
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Chaneller/">
      
      
        <link rel="prev" href="../The%20Battlemaster/">
      
      
        <link rel="next" href="../The%20Cleric/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Chaneller - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Chaneller
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        Moves
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Chaneller
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Chaneller
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conduit" class="md-nav__link">
    Conduit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summon-elemental" class="md-nav__link">
    Summon Elemental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trickle" class="md-nav__link">
    Trickle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    Techniques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemental-protection" class="md-nav__link">
    Elemental Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemental-attack" class="md-nav__link">
    Elemental Attack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced Moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-the-needle" class="md-nav__link">
    Thread the Needle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callus" class="md-nav__link">
    Callus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bender-of-the-elements" class="md-nav__link">
    Bender of the Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-technique" class="md-nav__link">
    Signature Technique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-conduits" class="md-nav__link">
    Dual Conduits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-body-is-ready" class="md-nav__link">
    My Body is Ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    Teleport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduit-warrior" class="md-nav__link">
    Conduit Warrior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reabsorb-elemental" class="md-nav__link">
    Reabsorb Elemental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fissure" class="md-nav__link">
    Fissure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-burst" class="md-nav__link">
    Area Burst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-of-the-elements" class="md-nav__link">
    Armor of the Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devastation-wave" class="md-nav__link">
    Devastation Wave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmosis" class="md-nav__link">
    Osmosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallout" class="md-nav__link">
    Fallout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporeal-trauma" class="md-nav__link">
    Corporeal Trauma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affliction" class="md-nav__link">
    Affliction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-blink" class="md-nav__link">
    Don’t Blink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduit-champion" class="md-nav__link">
    Conduit Champion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless-summoner" class="md-nav__link">
    Reckless Summoner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conduit" class="md-nav__link">
    Conduit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summon-elemental" class="md-nav__link">
    Summon Elemental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trickle" class="md-nav__link">
    Trickle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    Techniques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemental-protection" class="md-nav__link">
    Elemental Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elemental-attack" class="md-nav__link">
    Elemental Attack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced Moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-the-needle" class="md-nav__link">
    Thread the Needle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callus" class="md-nav__link">
    Callus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bender-of-the-elements" class="md-nav__link">
    Bender of the Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-technique" class="md-nav__link">
    Signature Technique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-conduits" class="md-nav__link">
    Dual Conduits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-body-is-ready" class="md-nav__link">
    My Body is Ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    Teleport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduit-warrior" class="md-nav__link">
    Conduit Warrior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reabsorb-elemental" class="md-nav__link">
    Reabsorb Elemental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fissure" class="md-nav__link">
    Fissure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-burst" class="md-nav__link">
    Area Burst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-of-the-elements" class="md-nav__link">
    Armor of the Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devastation-wave" class="md-nav__link">
    Devastation Wave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmosis" class="md-nav__link">
    Osmosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallout" class="md-nav__link">
    Fallout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporeal-trauma" class="md-nav__link">
    Corporeal Trauma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affliction" class="md-nav__link">
    Affliction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-blink" class="md-nav__link">
    Don’t Blink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduit-champion" class="md-nav__link">
    Conduit Champion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless-summoner" class="md-nav__link">
    Reckless Summoner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Chaneller</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 10+Constitution.
Your base damage is d4.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="conduit">Conduit</h3>
<p>Within you resides a gateway to pure magic. Choose a Primary Element. Your magic is of this element.</p>
<p><em>Flame, Frost, Shock, Shadow, Wind, Water, or</em> ______</p>
<p>Choose an Emanation Point. This is where magic leaves
your body.</p>
<p><em>Forehead, Eyes, Mouth, Chest, Fingers, Palms, or</em> ______</p>
<h3 id="channel">Channel</h3>
<p>When you open your Conduit up wide and channel magic through your body, roll +CON. ✴On a 10+, raw magic of your Primary Element flows out of your Emanation Point. Use one of your Techniques. ✴On a 7-9, the same, but the power is too much. You can use your body as a dam and take 1d4 damage (ignores armor) or allow the power through. If you allow the power through, the GM will tell you of one or more complications, such as:</p>
<ul>
<li>The magic flows out of a different part of your body or is of a different element</li>
<li>The magic has an unintended effect on the environment</li>
<li>It causes a blast wave and you’re thrown backwards</li>
</ul>
<h3 id="summon-elemental">Summon Elemental</h3>
<p>When you beckon inwards to call forth an Elemental being, choose any Technique tag and roll+CON. ✴On a 10+, the Elemental flows out of you and a stream of magic connects it to your Emanation Point like a leash. The Elemental’s nature and appearance wholly embodies the tag you chose. You gain 1d4 Control. ✴On a 7-9, the Elemental is also moody or troublesome, choose one:</p>
<ul>
<li>You must immediately spend 1 Control</li>
<li>It embodies a different tag instead (the GM will tell you which)</li>
<li>It resents you and will certainly be hostile later</li>
</ul>
<p>As long as the Elemental remains leashed, you have the Elemental Protection and Elemental Attack moves. When you have 0 Control, your elemental is released! It can act and use its tag at will, and its HP is 2x your level. Maybe it’s friendly, hostile, mischievous, or just bored.</p>
<h3 id="trickle">Trickle</h3>
<p>You can emit a small amount of your Primary Element for mundane tasks or to impress someone without having to Channel.</p>
<h3 id="techniques">Techniques</h3>
<p>You have special Techniques that allow limited control over the flow of magic. When you spend several hours developing a new Technique, add it to your list or replace an existing one. You can learn up to 3 Techniques. Keeping in mind your Primary Element, name the Technique and choose 2 tags:</p>
<ul>
<li>Projectile (1d6 damage if Near)</li>
<li>Blast (1d8 damage if Close)</li>
<li>2 Piercing</li>
<li>Barrier (+1 Armor until next Channel)</li>
<li>Hazard (Environmental effect)</li>
<li>Forceful</li>
</ul>
<p>Examples:</p>
<ul>
<li>Wind Push (Blast, Forceful)</li>
<li>Earth Wall (Barrier, Hazard)</li>
<li>Icy Ground (Hazard, Forceful)</li>
<li>The Zapper (Projectile, 2 Piercing)</li>
</ul>
<h3 id="elemental-protection">Elemental Protection</h3>
<p>When you or your leashed Elemental takes damage from any source, you lose 1 Control and the damage is negated.</p>
<h3 id="elemental-attack">Elemental Attack</h3>
<p>When you command your leashed Elemental to use its tag, roll+Control. ✴On a 10+, success. ✴On a 7-9, you also lose 1 Control.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="good">Good</h3>
<p>Use your Conduit to help someone at cost to your body</p>
<h3 id="neutral">Neutral</h3>
<p>Use your Conduit to cause great disorder or chaos</p>
<h3 id="chaotic">Chaotic</h3>
<p>Use your Conduit to inflict devastation upon the world</p>
<h2 id="gear">Gear</h2>
<p>Your Load is 9+STR. You carry dungeon rations (5 uses, 1 weight) and a soothing balm (0 weight) that feels nice on your emanation point.</p>
<p>Choose one:</p>
<ul>
<li>Leather armor (1 armor, 1 weight)</li>
<li>3 healing potions and adventuring gear (5 uses, 1 weight)</li>
</ul>
<p>Choose your backup weapon:</p>
<ul>
<li>Knife (hand, 1 weight)</li>
<li>Bō staff (close, two-handed, 1 weight)</li>
</ul>
<p>Choose one:</p>
<ul>
<li>Smelling salts (0 weight) and 1 antitoxin (0 weight)</li>
<li>Pouch with 1d10 coins</li>
</ul>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>I will make ______ respect the power I wield.</p>
<p>I see the raw potential in ______.</p>
<p>______ is wary of my power, for good reason.</p>
<p>______ and I have helped each other countless
times.</p>
<h2 id="advanced-moves">Advanced Moves</h2>
<p>When you gain a level from 2-5, choose from these
moves.</p>
<h3 id="thread-the-needle">Thread the Needle</h3>
<p>You have learned to increase the flow of magic even further at the expense of your body. When you deal damage with a Technique, you can choose to roll an additional 1d4 bonus damage. If you roll a 1 or 2, you are also hurt by the bonus damage (ignores armor).</p>
<h3 id="callus">Callus</h3>
<p>Your body has become almost entirely immune to your primary element. You have 5 Armor against outside damage consisting of your Primary Element.</p>
<h3 id="bender-of-the-elements">Bender of the Elements</h3>
<p>Your control over your primary element extends beyond your body. When you manipulate something in the nearby environment made of your primary element, roll+CON. ✴On a 10+, hold 3. ✴On a 7-9, hold 1. So long as you do nothing but concentrate on controlling it, you may spend hold, 1 for 1, to choose an option:</p>
<ul>
<li>It does 1d6 damage to something</li>
<li>It has the Forceful tag</li>
<li>It moves to a new position within sight</li>
<li>It holds a particular shape (even after you stop concentrating)</li>
</ul>
<h3 id="signature-technique">Signature Technique</h3>
<p>You gain an additional Technique slot. This Technique can have 3 tags. Examples: Thunderclap (Blast, 2 Piercing, Forceful), Shadow Orb (Projectile, Burst, Hazard)</p>
<h3 id="dual-conduits">Dual Conduits</h3>
<p>Choose another element. With a grunt or a snap of the fingers, you can toggle your Primary Element to this second element, or vice versa. Only one of the two elements can be considered your Primary Element at a time. Your Techniques are the same and use the same tags, but the element changes.</p>
<h3 id="my-body-is-ready">My Body is Ready</h3>
<p>When you have a few minutes to concentrate without interruption, you can end your concentration by unleashing a Channel that is an automatic success.</p>
<h3 id="teleport">Teleport</h3>
<p>You gain access to the “Teleport” Technique tag. When a Technique has this tag, you instantly move somewhere Near. Describe what it looks like. Examples: Shadow Defense (Barrier, Teleport), Frost Bang (Teleport, Forceful).</p>
<h3 id="conduit-warrior">Conduit Warrior</h3>
<p>Your Primary Element engulfs the weapons you wield. When you Hack and Slash and roll a 10+, you can add 1 Technique tag to the attack.</p>
<h3 id="reabsorb-elemental">Reabsorb Elemental</h3>
<p>When you reabsorb an unleashed Elemental, roll +CON. ✴On a 10+, the Elemental is sucked back through your Conduit. ✴On a 7-9, you absorb it, but your body suffers, take 1d4 damage (ignores armor).</p>
<p>When you gain a level from 6-10, choose from these
or the level 2-5 moves.</p>
<h3 id="fissure">Fissure</h3>
<p><em>Requires: Thread the Needle</em></p>
<p>When you use Thread the Needle, you can choose to roll up to three bonus damage dice (1d4, 2d4, or 3d4). For each roll that is a 1 or 2, you are also hurt by the bonus damage from that roll (ignores armor).</p>
<h3 id="area-burst">Area Burst</h3>
<p>You gain access to the “Burst” Technique tag. When a Technique has this tag, it affects up to 3 targets nearby each other. If it deals damage, roll once and apply to each target. Examples: Fiery Explosion (Blast, Burst), Shield Allies (Barrier, Burst)</p>
<h3 id="armor-of-the-elements">Armor of the Elements</h3>
<p>Your Barrier tag now adds +2 Armor until your next Channel.</p>
<h3 id="devastation-wave">Devastation Wave</h3>
<p><em>Requires: Signature Technique</em></p>
<p>When you use your Signature Technique, you may choose to temporarily add a fourth tag, but you take 1d4 damage (ignores armor) when it’s channeled.</p>
<h3 id="osmosis">Osmosis</h3>
<p><em>Requires: Reabsorb Elemental</em></p>
<p>When you use Reabsorb Elemental and roll a 10+, your body heals 1d6 damage.</p>
<h3 id="fallout">Fallout</h3>
<p>When you kill an en enemy by using Channel, the body
becomes a Hazard.</p>
<h3 id="corporeal-trauma">Corporeal Trauma</h3>
<p>When you deal damage, you can choose to suffer a debility of your choice to reroll any or all of your damage dice. If you already have all six debilities, this move cannot be used.</p>
<h3 id="affliction">Affliction</h3>
<p>When you Channel and roll 12+, choose something on your target (an item, a limb, a weapon). It melts, freezes, it’s corrupted or encased, or whatever makes sense for your primary element.</p>
<h3 id="dont-blink">Don’t Blink</h3>
<p><em>Requires: Teleport</em></p>
<p>Techniques with the “Teleport” tag can now be used on other targets.</p>
<h3 id="conduit-champion">Conduit Champion</h3>
<p><em>Replaces: Conduit Warrior</em></p>
<p>Your Primary Element engulfs your body and the weapons you wield. When you Hack and Slash and roll a 10+, you can add 1 Technique tag and the Barrier tag to the attack. The Barrier lasts until your next Channel or Hack and Slash.</p>
<h3 id="reckless-summoner">Reckless Summoner</h3>
<p>When you use Summon Elemental, on a 10+, you can choose an option from the 7-9 list to make the Elemental have 2 tags instead.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>