
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Skirmisher/">
      
      
        <link rel="prev" href="../The%20Shaman/">
      
      
        <link rel="next" href="../The%20Templar/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Skirmisher - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Skirmisher
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Skirmisher
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Skirmisher
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fulcrum" class="md-nav__link">
    Fulcrum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opportunity-strike" class="md-nav__link">
    Opportunity Strike
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Strike">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reprisal" class="md-nav__link">
    Reprisal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flanking-maneuver" class="md-nav__link">
    Flanking Maneuver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spear-throw" class="md-nav__link">
    Spear Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distraction" class="md-nav__link">
    Distraction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feint" class="md-nav__link">
    Feint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-shielding" class="md-nav__link">
    Adaptive Shielding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulcrum-assistance" class="md-nav__link">
    Fulcrum Assistance
  </a>
  
    <nav class="md-nav" aria-label="Fulcrum Assistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ive-got-your-back" class="md-nav__link">
    I’ve Got Your Back
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shield-wall" class="md-nav__link">
    Shield Wall
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence" class="md-nav__link">
    Confidence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-final-throw" class="md-nav__link">
    Death Move: Final throw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-2-5" class="md-nav__link">
    Advanced moves (2-5)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (2-5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-break" class="md-nav__link">
    Armor Break
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desperate-throw" class="md-nav__link">
    Desperate Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interception" class="md-nav__link">
    Interception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#militia" class="md-nav__link">
    Militia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-volley" class="md-nav__link">
    Group Volley
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resourceful-carver" class="md-nav__link">
    Resourceful Carver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rioter" class="md-nav__link">
    Rioter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situational-assistance" class="md-nav__link">
    Situational Assistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evade" class="md-nav__link">
    Evade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-dabbler" class="md-nav__link">
    Multiclass Dabbler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-6-10" class="md-nav__link">
    Advanced moves (6-10)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (6-10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-centered" class="md-nav__link">
    Self-Centered
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlekin" class="md-nav__link">
    Battlekin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spear-master" class="md-nav__link">
    Spear Master
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-blood" class="md-nav__link">
    First Blood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabble-rouser" class="md-nav__link">
    Rabble-Rouser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expendable-shield" class="md-nav__link">
    Expendable Shield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-team" class="md-nav__link">
    Tag Team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-throw" class="md-nav__link">
    Power Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outrider" class="md-nav__link">
    Outrider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-balance" class="md-nav__link">
    Off-Balance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harasser" class="md-nav__link">
    Harasser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
      
      
      
        <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
          Compendium Playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_17">
          <span class="md-nav__icon md-icon"></span>
          Compendium Playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Delver/" class="md-nav__link">
        The Delver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Drunken%20Master/" class="md-nav__link">
        The Drunken Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Explorer/" class="md-nav__link">
        The Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Hunter/" class="md-nav__link">
        The Hunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Knight%20of%20the%20Forever%20Flame/" class="md-nav__link">
        The Knight of the Forever Flame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Walker%20in%20the%20Waste/" class="md-nav__link">
        The Walker in the Waste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Wendigo/" class="md-nav__link">
        The Wendigo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Followers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Followers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/Follower%20moves/" class="md-nav__link">
        Follower moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fulcrum" class="md-nav__link">
    Fulcrum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opportunity-strike" class="md-nav__link">
    Opportunity Strike
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Strike">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reprisal" class="md-nav__link">
    Reprisal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flanking-maneuver" class="md-nav__link">
    Flanking Maneuver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spear-throw" class="md-nav__link">
    Spear Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distraction" class="md-nav__link">
    Distraction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feint" class="md-nav__link">
    Feint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-shielding" class="md-nav__link">
    Adaptive Shielding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulcrum-assistance" class="md-nav__link">
    Fulcrum Assistance
  </a>
  
    <nav class="md-nav" aria-label="Fulcrum Assistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ive-got-your-back" class="md-nav__link">
    I’ve Got Your Back
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shield-wall" class="md-nav__link">
    Shield Wall
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence" class="md-nav__link">
    Confidence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-final-throw" class="md-nav__link">
    Death Move: Final throw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-2-5" class="md-nav__link">
    Advanced moves (2-5)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (2-5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-break" class="md-nav__link">
    Armor Break
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desperate-throw" class="md-nav__link">
    Desperate Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interception" class="md-nav__link">
    Interception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#militia" class="md-nav__link">
    Militia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-volley" class="md-nav__link">
    Group Volley
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resourceful-carver" class="md-nav__link">
    Resourceful Carver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rioter" class="md-nav__link">
    Rioter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situational-assistance" class="md-nav__link">
    Situational Assistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evade" class="md-nav__link">
    Evade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-dabbler" class="md-nav__link">
    Multiclass Dabbler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-6-10" class="md-nav__link">
    Advanced moves (6-10)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (6-10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-centered" class="md-nav__link">
    Self-Centered
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlekin" class="md-nav__link">
    Battlekin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spear-master" class="md-nav__link">
    Spear Master
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-blood" class="md-nav__link">
    First Blood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabble-rouser" class="md-nav__link">
    Rabble-Rouser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expendable-shield" class="md-nav__link">
    Expendable Shield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-team" class="md-nav__link">
    Tag Team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-throw" class="md-nav__link">
    Power Throw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outrider" class="md-nav__link">
    Outrider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-balance" class="md-nav__link">
    Off-Balance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harasser" class="md-nav__link">
    Harasser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Skirmisher</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 8+Constitution.
Your base damage is d6.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="fulcrum">Fulcrum</h3>
<p>When you spend a moment getting into position near an ally, they become your Fulcrum on the battlefield. You can still act normally, but by keeping an eye on your Fulcrum, you’ll often find opportunities for quick strikes against enemies they engage. This ally is considered your Fulcrum for as long as you stay Near them or until you select a new Fulcrum.</p>
<p>When you Aid your Fulcrum, add +1 to your roll.</p>
<h3 id="opportunity-strike">Opportunity Strike</h3>
<p>The actions of your Fulcrum will often open up enemies to your attacks. An Opportunity Strike might be a quick stab of your spear, or a javelin throw, or a fast shot from your bow.</p>
<p>When you perform an Opportunity Strike, you deal d6 damage (and any weapon bonuses) to the target.</p>
<h4 id="reprisal">Reprisal</h4>
<p>When your Fulcrum takes damage, you can immediately make an Opportunity Strike against the attacker.</p>
<h4 id="flanking-maneuver">Flanking Maneuver</h4>
<p>When your Fulcrum attacks and deals damage, you can immediately make an Opportunity Strike against the same target. (If the attack hit multiple targets, choose one.)</p>
<h3 id="spear-throw">Spear Throw</h3>
<p>When you throw your spear, roll+DEX. ✴On a 10+, you hit your intended target and deal your damage. ✴On a 7-9, also choose one:</p>
<ul>
<li>The spear is lodged and won’t be easy to recover.</li>
<li>The spear’s shaft is damaged, take -1 ongoing to Spear Throw.</li>
<li>The spear’s head is broken, it deals -1 damage from now on.</li>
</ul>
<p>When you spend an hour or so repairing your spear, remove its negative effects.</p>
<h3 id="distraction">Distraction</h3>
<p>When you seek to distract one or more opponents, say how you try it and roll. If you do it...</p>
<ul>
<li>...through intimidation or brute strength, +STR</li>
<li>...through acting fast or maneuvering, +DEX</li>
<li>...by enduring bodily harm, +CON</li>
<li>...with quick thinking or useful knowledge, +INT</li>
<li>...by overcoming a fear or being perceptive, +WIS</li>
<li>...with social prowess or charm, +CHA</li>
</ul>
<p>✴On a 10+, the distraction works perfectly. ✴On a 7-9, the distraction is mostly successful but the GM will tell you of a complication. Perhaps it only works briefly or an ally can’t help but be distracted too. Anyone taking advantage of the distraction gets a +1 on their roll.</p>
<h3 id="feint">Feint</h3>
<p>When you Hack and Slash, on a 7-9 instead of dealing your damage you can choose to avoid the attack the enemy makes against you.</p>
<h3 id="adaptive-shielding">Adaptive Shielding</h3>
<p>When you wield a shield, it gives an additional +1 armor. When you do not wield a shield, your melee attacks have +2 piercing.</p>
<h3 id="fulcrum-assistance">Fulcrum Assistance</h3>
<p>Using an ally as a Fulcrum gives you the benefit of plenty of opportunities for quick strikes. Likewise, your Fulcrum benefits from your presence in a specific way. Choose one:</p>
<h4 id="ive-got-your-back">I’ve Got Your Back</h4>
<p>When you alert your Fulcrum of a sudden danger, they are warned in time to act and they take a +1 forward against the danger.</p>
<h4 id="shield-wall">Shield Wall</h4>
<p>When you are within Reach of your Fulcrum, they gain the armor bonus of your shield against incoming attacks.</p>
<h4 id="confidence">Confidence</h4>
<p>Your current Fulcrum deals +1 damage when they attack.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="good">Good</h3>
<p>Help your Fulcrum at great risk to yourself</p>
<h3 id="neutral">Neutral</h3>
<p>Distract a powerful opponent</p>
<h3 id="evil">Evil</h3>
<p>Provoke someone into doing something they’ll regret</p>
<h2 id="gear">Gear</h2>
<p>Your Load is 8+STR. You carry a spear (reach, thrown, near, 1 weight), a parma shield (+1 armor, 1 weight), and dungeon rations (5 uses, 1 weight).</p>
<p>Choose one:</p>
<ul>
<li>Leather armor (1 armor, 1 weight)</li>
<li>3 healing potions and select an additional secondary armament</li>
<li>Atlatl (1 weight, when used with spears/javelins they gain the Far and Reload tags)</li>
</ul>
<p>Choose one secondary armament:</p>
<ul>
<li>Bundle of javelins (2 ammo, thrown, near, 1 weight)</li>
<li>Sling (near, -1 damage, 0 weight)</li>
<li>Fine Bow (near, far, 2 weight) and a bundle of arrows (3 ammo, 1 weight)</li>
<li>Crossbow (near, +1 damage, reload, 3 weight) and a bundle of arrows</li>
<li>Spear (reach, thrown, near, 1 weight)</li>
</ul>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>______ and I keep an eye out for each other.</p>
<p>Things never go as planned with ______ around.</p>
<p>______ can sense opportunity as well as I can.</p>
<p>Sometimes I think ______ has a death wish.</p>
<h2 id="death-move-final-throw">Death Move: Final throw</h2>
<p><em>When you die (you fail, or forgo your Last Breath) you can use this move</em></p>
<p>When you die, you see one last opportunity for a strike before the life drains from you completely. Throw your spear at any enemy you can see. A creature of lesser or average power is killed instantly. More powerful creatures are dealt a significant blow or their weakness is revealed to your allies. </p>
<p>If your Fulcrum still lives, they can deal their maximum damage to the same target.</p>
<h2 id="advanced-moves-2-5">Advanced moves (2-5)</h2>
<p><em>When you gain a level from 2-5, choose from these moves.</em></p>
<h3 id="armor-break">Armor Break</h3>
<p>When you attack a specific section of physical or natural armor, roll+STR. ✴On a 10+, you chip away or break the enemy’s physical protection in that specific spot. Any attack that manages to hit this spot ignores armor. ✴On a 7-9, the GM will tell you of a complication or inconvenience, such as the effect is only temporary or the vulnerable spot is difficult to target.</p>
<h3 id="desperate-throw">Desperate Throw</h3>
<p>When you throw your last or only spear, on a hit you deal your maximum damage.</p>
<h3 id="interception">Interception</h3>
<p>When you throw or shoot at an airborne projectile, roll+DEX. ✴On a 10+, the projectile is deflected and you choose its direction. ✴On a 7-9, the GM chooses.</p>
<h3 id="militia">Militia</h3>
<p>When you organize a group of people to fight or harass the enemy, roll+CHA. ✴On a 10+, choose two. ✴On a 7-9, choose one.</p>
<ul>
<li>They follow their orders exactly</li>
<li>They are more effective than expected</li>
<li>They don’t suffer massive casualties</li>
</ul>
<h3 id="group-volley">Group Volley</h3>
<p>When you and one or more allies unleash a coordinated volley at the same time, the best roll is applied to everyone’s attack. For example, if you roll a 7 and an ally rolls a 10, you both take the 10 instead. Damage is rolled individually as normal.</p>
<h3 id="resourceful-carver">Resourceful Carver</h3>
<p>You are adept at crafting replacement spears, javelins, arrows, or any wood-based gear you’re familiar with. The GM will tell you how long it takes and any additional requirements, but your allies will always be surprised by your resourcefulness and speed.</p>
<h3 id="rioter">Rioter</h3>
<p>When you Discern Realities on a person, add this question to the list of choices:
<em>What is the best way to provoke them?</em></p>
<p>When you Discern Realities, on a 12+ you may ask this question for free.</p>
<h3 id="situational-assistance">Situational Assistance</h3>
<p>Whenever you set a new Fulcrum, you can select a different Fulcrum Assistance to provide. (Only one of the three can be active at a time.)</p>
<h3 id="evade">Evade</h3>
<p>When you attempt to escape from an enemy’s grapple or movement hindering attack, roll+DEX. ✴On a 7+, you quickly escape or avoid the danger. ✴On a 10+, you can also immediately make an Opportunity Strike against the enemy.</p>
<h3 id="multiclass-dabbler">Multiclass Dabbler</h3>
<p>Get one move from another class (treat your level as one lower when choosing).</p>
<h2 id="advanced-moves-6-10">Advanced moves (6-10)</h2>
<p><em>When you gain a level from 6-10, choose from these or the level 2-5 moves.</em></p>
<h3 id="self-centered">Self-Centered</h3>
<p>You can act as your own Fulcrum in battle, but Opportunity Strike cannot trigger itself.</p>
<h3 id="battlekin">Battlekin</h3>
<p>Take a move from the Battlemaster playbook. Additionally, if there is already a Battlemaster, whenever they are your Fulcrum, they can spend 1 Gambit to grant you an immediate Opportunity Strike against any target.</p>
<h3 id="spear-master">Spear Master</h3>
<p>You deal an additional +2 damage with spears.</p>
<h3 id="first-blood">First Blood</h3>
<p>On your first successful attack in a battle, you deal +1d6 damage.</p>
<h3 id="rabble-rouser">Rabble-Rouser</h3>
<p><em>Requires: Militia</em></p>
<p>When you organize a Militia, on the roll...</p>
<ul>
<li>...if you equip them with at least basic weaponry, take +1</li>
<li>...if you spend at least a day teaching them, take +1</li>
<li>...if you lead them yourself, take +1</li>
</ul>
<p>✴On a 12+, they follow orders exactly, they are more effective than expected, and they don’t suffer massive casualties.</p>
<h3 id="expendable-shield">Expendable Shield</h3>
<p>When you block the mightiest of blows with your shield, it shatters into splinters. Take no damage and immediately make an Opportunity Strike against the attacker.</p>
<h3 id="tag-team">Tag Team</h3>
<p>When you make an Opportunity Strike, instead of dealing damage, you can set up your Fulcrum for a powerful hit. Their next attack against the target deals +1d8 damage.</p>
<h3 id="power-throw">Power Throw</h3>
<p>When you use Spear Throw, on a 10+ you have the option of choosing from the 7-9 list. If you do, your damage is doubled.</p>
<h3 id="outrider">Outrider</h3>
<p>When you Scout Ahead, take +1 on the roll. On a 10+, you and your allies deal +1d4 damage forward against any trouble you spot.</p>
<h3 id="off-balance">Off-Balance</h3>
<p>When you use Feint, whoever attacks your target next takes a +1 on the roll.</p>
<h3 id="harasser">Harasser</h3>
<p>When you hit and run against an enemy to provoke or confuse them, roll+DEX. ✴On a 10+, deal your damage and choose one. ✴On a 7-9, just choose one.</p>
<ul>
<li>The enemy is enraged and follows you</li>
<li>The enemy loses track of you temporarily</li>
<li>The enemy breaks formation or reveals a vulnerability</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>