
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Battlemaster/">
      
      
        <link rel="prev" href="../The%20Bard/">
      
      
        <link rel="next" href="../The%20Chaneller/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Battlemaster - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Battlemaster
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Battlemaster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Battlemaster
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tactics" class="md-nav__link">
    Tactics
  </a>
  
    <nav class="md-nav" aria-label="Tactics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggressive" class="md-nav__link">
    Aggressive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cautious" class="md-nav__link">
    Cautious
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive" class="md-nav__link">
    Reactive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defensive" class="md-nav__link">
    Defensive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless" class="md-nav__link">
    Reckless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-tactics" class="md-nav__link">
    Change Tactics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heavy-armor-training" class="md-nav__link">
    Heavy Armor Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gambit" class="md-nav__link">
    Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#war-knowledge" class="md-nav__link">
    War Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battle-of-wits" class="md-nav__link">
    Battle of Wits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-tactician" class="md-nav__link">
    Natural Tactician
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-grand-plan" class="md-nav__link">
    Death Move: Grand plan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-and-strike" class="md-nav__link">
    Block and Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battle-leader" class="md-nav__link">
    Battle Leader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless-aggression" class="md-nav__link">
    Reckless Aggression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-sight" class="md-nav__link">
    Combat Sight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intelligent-defense" class="md-nav__link">
    Intelligent Defense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlefield-motivation" class="md-nav__link">
    Battlefield Motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risky-gambit" class="md-nav__link">
    Risky Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misdirection" class="md-nav__link">
    Misdirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-the-long-game" class="md-nav__link">
    Playing the Long Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-learner" class="md-nav__link">
    Multiclass Learner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    Phase 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lethal-gambit" class="md-nav__link">
    Lethal Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambush-master" class="md-nav__link">
    Ambush Master
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-assessment" class="md-nav__link">
    Combat Assessment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-defense-training" class="md-nav__link">
    Self Defense Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-part-of-the-plan" class="md-nav__link">
    All Part of the Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlefield-desperation" class="md-nav__link">
    Battlefield Desperation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-ally" class="md-nav__link">
    Command Ally
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-attack" class="md-nav__link">
    Surprise Attack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-teacher" class="md-nav__link">
    Tactical Teacher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tactics" class="md-nav__link">
    Tactics
  </a>
  
    <nav class="md-nav" aria-label="Tactics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggressive" class="md-nav__link">
    Aggressive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cautious" class="md-nav__link">
    Cautious
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive" class="md-nav__link">
    Reactive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defensive" class="md-nav__link">
    Defensive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless" class="md-nav__link">
    Reckless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-tactics" class="md-nav__link">
    Change Tactics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heavy-armor-training" class="md-nav__link">
    Heavy Armor Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gambit" class="md-nav__link">
    Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#war-knowledge" class="md-nav__link">
    War Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battle-of-wits" class="md-nav__link">
    Battle of Wits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-tactician" class="md-nav__link">
    Natural Tactician
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-grand-plan" class="md-nav__link">
    Death Move: Grand plan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-and-strike" class="md-nav__link">
    Block and Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battle-leader" class="md-nav__link">
    Battle Leader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reckless-aggression" class="md-nav__link">
    Reckless Aggression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-sight" class="md-nav__link">
    Combat Sight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intelligent-defense" class="md-nav__link">
    Intelligent Defense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlefield-motivation" class="md-nav__link">
    Battlefield Motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risky-gambit" class="md-nav__link">
    Risky Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misdirection" class="md-nav__link">
    Misdirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-the-long-game" class="md-nav__link">
    Playing the Long Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-learner" class="md-nav__link">
    Multiclass Learner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    Phase 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lethal-gambit" class="md-nav__link">
    Lethal Gambit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambush-master" class="md-nav__link">
    Ambush Master
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-assessment" class="md-nav__link">
    Combat Assessment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-defense-training" class="md-nav__link">
    Self Defense Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-part-of-the-plan" class="md-nav__link">
    All Part of the Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battlefield-desperation" class="md-nav__link">
    Battlefield Desperation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-ally" class="md-nav__link">
    Command Ally
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-attack" class="md-nav__link">
    Surprise Attack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-teacher" class="md-nav__link">
    Tactical Teacher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Battlemaster</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 10+Constitution.
Your base damage is d8.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="tactics">Tactics</h3>
<p>Your knowledge and training allows you to assess a battle and know the correct tactical approach. Only one Tactic can be active at a time.</p>
<h4 id="aggressive">Aggressive</h4>
<p>When you Hack and Slash, deal your damage even on a 6-.</p>
<h4 id="cautious">Cautious</h4>
<p>Gain +1 when you Defy Danger.</p>
<h4 id="reactive">Reactive</h4>
<p>You cannot Hack and Slash, but you can Counterattack: When you are attacked in melee and attempt to counter, roll +DEX. ✴On a 7+, you expertly parry the attack. ✴On a 10+, you riposte and deal your damage. </p>
<h4 id="defensive">Defensive</h4>
<p>When you use the Defend move, treat a 6- as a 7-9.</p>
<h4 id="reckless">Reckless</h4>
<p>When you deal damage, deal +1d4 damage. When you take damage, take +1d4 damage.</p>
<h3 id="change-tactics">Change Tactics</h3>
<p>When you draw on your knowledge and training to assess a combat situation, roll +INT. ✴On a 10+, you formulate a plan and select a new Tactic. ✴On a 7-9, also choose one:</p>
<ul>
<li>The new Tactic isn’t effective at first, take -1 Forward</li>
<li>An early plan lead up to this, spend 1 Gambit</li>
<li>The Tactic requires that you draw attention or put yourself in a spot. The GM will tell you how.</li>
</ul>
<h3 id="heavy-armor-training">Heavy Armor Training</h3>
<p>You ignore the clumsy tag on armor you wear.</p>
<h3 id="gambit">Gambit</h3>
<p>When you or someone you have a bond with takes damage from an outside source, it was part of your plan the whole time, gain +1 Gambit. What some might see as an unwanted setback, you know it’s merely a stratagem to gain a later advantage. At any time, reveal your ploy and use Gambits to:</p>
<ul>
<li>Add +1 to anyone’s roll (Cost: 1)</li>
<li>Deal your damage to an enemy (Cost: 2)</li>
<li>Create an obstacle or distraction that a single enemy has to deal with before they can do anything else (Cost: 3)</li>
<li>The GM will help you reveal a trap, ambush, or plan that gives you and your allies a surprising advantage (Cost: 4)</li>
</ul>
<p>Multiple Gambits can be used and the effects stack. After the end of a battle or when it makes sense, your Gambit count resets to 0.</p>
<h3 id="war-knowledge">War Knowledge</h3>
<p>When you Spout Lore about combat topics such as historical battles, military figures, martial weapons or armor, take +1.</p>
<h3 id="battle-of-wits">Battle of Wits</h3>
<p>You always know in which goblet resides the poison. When an enemy is watching you and there’s a difficult choice to make, the GM will tell you what the enemy expects you to do.</p>
<h3 id="natural-tactician">Natural Tactician</h3>
<p>Choose a Default Tactic. By nature you always have this Tactic active until you Change Tactics. 
<em>Aggressive, Cautious, Reactive, Defensive, Reckless</em>
You can always spend 1 Gambit to instantly return to
this Tactic.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="good">Good</h3>
<p>Endanger yourself to make a plan succeed</p>
<h3 id="neutral">Neutral</h3>
<p>Outwit a formidable opponent</p>
<h3 id="evil">Evil</h3>
<p>Use someone as bait to give yourself an advantage</p>
<h2 id="gear">Gear</h2>
<p>Your Load is 10+STR. You carry dungeon rations (5 uses, 1 weight), a spyglass (1 weight), and a dagger (hand, 1 weight).</p>
<p>Choose your defenses:</p>
<ul>
<li>Scale armor (2 armor, clumsy, 3 weight)</li>
<li>Chainmail (1 armor, 1 weight) and adventuring gear (5 uses, 1 weight)</li>
</ul>
<p>Choose your armament:</p>
<ul>
<li>Warhammer (close, 1 weight) and shield (+1 armor, 2 weight)</li>
<li>Halberd (reach, +1 damage, two-handed, 2 weight)</li>
</ul>
<p>Choose one:</p>
<ul>
<li>Bag of books (5 uses, 2 weight)</li>
<li>Bandages (3 uses, slow, 0 weight)</li>
</ul>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>______ has a lot to learn about the ways of
battle.</p>
<p>My respect for ______ was earned on the
battlefield.</p>
<p>I can always depend on ______ to follow my
stratagems.</p>
<h2 id="death-move-grand-plan">Death Move: Grand plan</h2>
<p><em>When you die (you fail, or forgo your Last Breath) you can use this move</em></p>
<p>It’s time. All of your preparation for this moment must finally come to fruition. When you die, your grand plan is revealed and your death proves to be the final gambit. Your allies may have known all along or maybe you kept them in the dark, knowing they wouldn’t understand.</p>
<p>Work with the GM to reveal this master plot. The plan should give your allies a major boon or advantage, or set up your enemies for destruction, or set major world events in motion.</p>
<p>Rest in peace, Battlemaster, knowing even now in death, the goals you had in life will soon be achieved.</p>
<h2 id="advanced-moves">Advanced moves</h2>
<p><em>When you gain a level from 2-5, choose from these moves.</em></p>
<h3 id="block-and-strike">Block and Strike</h3>
<p>Add your shield’s armor to your damage. Additionally, when you wield a shield in Reactive Stance, you can roll +STR for Counterattacks instead.</p>
<h3 id="battle-leader">Battle Leader</h3>
<p>Take +1 when you Order Hirelings. Often, Hirelings will accept your training as payment for their services.</p>
<h3 id="reckless-aggression">Reckless Aggression</h3>
<p>When you’re using Reckless Tactics, your melee attacks gain +2 Piercing. When you’re using Aggressive Tactics, always roll damage twice and take the better result.</p>
<h3 id="combat-sight">Combat Sight</h3>
<p>When you’re using Cautious Tactics and you Defy Danger, on a 10+ you gain a Gambit. When you’re using Reactive Tactics and you Counterattack, on a 10+ you can ask the GM one question from the Discern Realities list.</p>
<h3 id="intelligent-defense">Intelligent Defense</h3>
<p>When you use your knowledge and training to decide the best defense, you can use the Defend move with INT instead of CON. Furthermore, when you’re using Defensive Tactics, you can always spend 1 Gambit to halve an attack’s effect or damage directed at you or something you Defend.</p>
<h3 id="battlefield-motivation">Battlefield Motivation</h3>
<p>When you rally your allies in the midst of battle, spend 1 Gambit. Your allies can ignore the effects of a single debility (their choice) until the debility is made worse or the end of the battle. Optionally, you may choose to do this without spending a Gambit, but you draw unwanted attention to yourself (the GM will tell you how).</p>
<h3 id="risky-gambit">Risky Gambit</h3>
<p>When you tell an ally to do something obviously dangerous and they are put in a spot, gain +1 Gambit.</p>
<h3 id="misdirection">Misdirection</h3>
<p>When you have an enemy’s attention, you can spend 2 Gambits to let an ally make a free attack (as if they rolled a 10+) against the enemy.</p>
<h3 id="playing-the-long-game">Playing the Long Game</h3>
<p>At the end of a battle (or when it makes sense) and your Gambit count would reset to 0, you can keep 1 Gambit instead.</p>
<h3 id="multiclass-learner">Multiclass Learner</h3>
<p>Get one move from another class (excluding Called Shot and Backstab). Treat your level as one lower for choosing the move. When you select this move, tell everyone the story of how you came to learn it.</p>
<h3 id="phase-2">Phase 2</h3>
<p>When you kill an enemy, you may immediately Change Tactics for free.</p>
<p>When you gain a level from 6-10, choose from these or the level 2-5 moves.</p>
<h3 id="lethal-gambit">Lethal Gambit</h3>
<p>You can spend 3 Gambits to add +1d10 Damage to anyone’s attack.</p>
<h3 id="ambush-master">Ambush Master</h3>
<p>When you and your allies set up a surprise attack or trap, designate a number of Strikers up to your INT modifier (Min: 1, Max: 3). A Striker can be yourself, an ally, or a trap object. The first time each Striker deals damage, they can roll twice and take the better result.</p>
<h3 id="combat-assessment">Combat Assessment</h3>
<p>This question is added to your Discern Realities list of
choices:</p>
<ul>
<li>“What mistake has my enemy made that I can exploit?”</li>
</ul>
<p><em>When you Change Tactics, on a 12+, you may ask this question for free</em></p>
<h3 id="self-defense-training">Self Defense Training</h3>
<p>When you know the enemy you’re about to fight, you can spend an hour or two training your allies on how best to Defy Danger. The GM will tell you which stat modifier to use, it’s up to you to explain why it’s effective. When you or an ally uses Defy Danger with that method against the enemy, they get an additional +1 to the roll. Such training needs to be practiced daily to be effective.</p>
<h3 id="all-part-of-the-plan">All Part of the Plan</h3>
<p>Spend 2 Gambit to negate the damage of any attack.</p>
<h3 id="battlefield-desperation">Battlefield Desperation</h3>
<p><em>Requires: Battlefield Motivation</em></p>
<p>When you use Battlefield Motivation, you rally your allies so well that instead of just ignoring a single debility’s effects, the debility turns into a +1 bonus for that modifier instead (this modifier cannot go above +3). This lasts until the debility is made worse or the end of the battle.</p>
<h3 id="command-ally">Command Ally</h3>
<p><em>Replaces: Misdirection</em></p>
<p>You can spend 2 Gambits to let an ally make a free attack (as if they rolled a 10+) against an enemy. You may spend an additional Gambit to maximize the damage.</p>
<h3 id="surprise-attack">Surprise Attack</h3>
<p>Choose either Called Shot (Ranger) or Backstab (Thief). You gain this move. If there is already a Ranger or Thief, when you spend a few moments coordinating to use the move at the same time, they can add your +INT modifier to the damage of their first attack (in addition to any other bonuses).</p>
<h3 id="tactical-teacher">Tactical Teacher</h3>
<p>You gain an additional Bond:</p>
<p>I will teach ______ to have a tactical mind.</p>
<p>Whoever this bond is with can choose to gain the effects
of your current Tactics.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>