
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Barbarian/">
      
      
        <link rel="prev" href="../../HP%20and%20Damage/">
      
      
        <link rel="next" href="../The%20Bard/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Barbarian - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Barbarian
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Barbarian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Barbarian
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-plate-and-packing-steel" class="md-nav__link">
    Full Plate and Packing Steel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unencumbered-unharmed" class="md-nav__link">
    Unencumbered, Unharmed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herculean-appetites" class="md-nav__link">
    Herculean Appetites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upper-hand" class="md-nav__link">
    The Upper Hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#musclebound" class="md-nav__link">
    Musclebound
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-you-waiting-for" class="md-nav__link">
    What Are You Waiting For?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-a-good-day-to-die" class="md-nav__link">
    Death Move: A Good Day to Die
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#still-hungry" class="md-nav__link">
    Still Hungry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appetite-for-destruction" class="md-nav__link">
    Appetite for Destruction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-love-for-you-is-like-a-truck" class="md-nav__link">
    My Love For You Is Like a Truck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-best-in-life" class="md-nav__link">
    What Is Best In Life
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wide-wanderer" class="md-nav__link">
    Wide-Wanderer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usurper" class="md-nav__link">
    Usurper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khan-of-khans" class="md-nav__link">
    Khan of Khans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samson" class="md-nav__link">
    Samson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smash" class="md-nav__link">
    Smash!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indestructible-hunger" class="md-nav__link">
    Indestructible Hunger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eye-for-weakness" class="md-nav__link">
    Eye for Weakness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-move" class="md-nav__link">
    On the Move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-good-day-to-die" class="md-nav__link">
    A Good Day to Die
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill-em-all" class="md-nav__link">
    Kill ‘em All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#war-cry" class="md-nav__link">
    War Cry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-of-might" class="md-nav__link">
    Mark of Might
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-always-more" class="md-nav__link">
    More! Always More!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-who-knocks" class="md-nav__link">
    The One Who Knocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healthy-distrust" class="md-nav__link">
    Healthy Distrust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-the-blood-god" class="md-nav__link">
    For the Blood God
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-plate-and-packing-steel" class="md-nav__link">
    Full Plate and Packing Steel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unencumbered-unharmed" class="md-nav__link">
    Unencumbered, Unharmed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herculean-appetites" class="md-nav__link">
    Herculean Appetites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upper-hand" class="md-nav__link">
    The Upper Hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#musclebound" class="md-nav__link">
    Musclebound
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-you-waiting-for" class="md-nav__link">
    What Are You Waiting For?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-a-good-day-to-die" class="md-nav__link">
    Death Move: A Good Day to Die
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#still-hungry" class="md-nav__link">
    Still Hungry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appetite-for-destruction" class="md-nav__link">
    Appetite for Destruction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-love-for-you-is-like-a-truck" class="md-nav__link">
    My Love For You Is Like a Truck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-best-in-life" class="md-nav__link">
    What Is Best In Life
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wide-wanderer" class="md-nav__link">
    Wide-Wanderer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usurper" class="md-nav__link">
    Usurper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khan-of-khans" class="md-nav__link">
    Khan of Khans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samson" class="md-nav__link">
    Samson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smash" class="md-nav__link">
    Smash!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indestructible-hunger" class="md-nav__link">
    Indestructible Hunger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eye-for-weakness" class="md-nav__link">
    Eye for Weakness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-move" class="md-nav__link">
    On the Move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-good-day-to-die" class="md-nav__link">
    A Good Day to Die
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill-em-all" class="md-nav__link">
    Kill ‘em All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#war-cry" class="md-nav__link">
    War Cry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-of-might" class="md-nav__link">
    Mark of Might
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-always-more" class="md-nav__link">
    More! Always More!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-who-knocks" class="md-nav__link">
    The One Who Knocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healthy-distrust" class="md-nav__link">
    Healthy Distrust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-the-blood-god" class="md-nav__link">
    For the Blood God
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Barbarian</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 8+Constitution.
Your base damage is d10.</p>
<h2 id="starting-moves">Starting moves</h2>
<p><em>Choose one of these to start with:</em></p>
<h3 id="full-plate-and-packing-steel">Full Plate and Packing Steel</h3>
<p>You ignore the clumsy tag on armor you wear.</p>
<h3 id="unencumbered-unharmed">Unencumbered, Unharmed</h3>
<p>So long as you are below your Load and neither wear armor nor carry a shield, take +1 armor.</p>
<p><em>You also start with all of the following Starting moves:</em></p>
<h3 id="herculean-appetites">Herculean Appetites</h3>
<p>Others may content themselves with just a taste of wine, or dominion over a servant or two, but you want more. Choose two appetites. While pursuing one of your appetites if you would roll for a move, instead of rolling 2d6 you roll 1d6+1d8. If the d6 is the higher die of the pair, the GM will also introduce a complication or danger that comes about due to your heedless pursuits.</p>
<ul>
<li>Pure destruction</li>
<li>Power over others</li>
<li>Mortal pleasures</li>
<li>Conquest</li>
<li>Riches and property</li>
<li>Fame and glory</li>
</ul>
<h3 id="the-upper-hand">The Upper Hand</h3>
<p>You take +1 ongoing to last breath rolls. When you take your last breath, on a 7–9 you make an offer to Death in return for your life. If Death accepts he will return you to life. If not, you die.</p>
<h3 id="musclebound">Musclebound</h3>
<p>While you wield a weapon it gains the forceful and messy tags.</p>
<h3 id="what-are-you-waiting-for">What Are You Waiting For?</h3>
<p>When you cry out a challenge to your enemies, roll+Con. ✴On a 10+ they treat you as the most obvious threat to be dealt with and ignore your companions, take +2 damage ongoing against them. ✴On a 7–9 only a few (the weakest or most foolhardy among them) fall prey to your taunting.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="chaotic">Chaotic</h3>
<p>Eschew a convention of the civilized world.</p>
<h3 id="neutral">Neutral</h3>
<p>Teach someone the ways of your people.</p>
<h2 id="gear">Gear</h2>
<p>Your Load is 8+Str. You carry dungeon rations (5 uses, 1 weight), a dagger (hand, 1 weight) some token of where you’ve travelled or where you’re from, and your choice of weapon:</p>
<ul>
<li>Axe (close, 1 weight)</li>
<li>Two-handed sword (close, +1 damage, 2 weight)</li>
</ul>
<p>Choose one:</p>
<ul>
<li>Adventuring gear (1 weight) and dungeon rations (5 uses, 1 weight)</li>
<li>Chainmail (1 armor, 1 weight)</li>
</ul>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>______ is puny and foolish, but amusing to me.</p>
<p>______'s ways are strange and confusing.</p>
<p>______ is always getting into trouble—I must protect them from themselves.</p>
<p>______ shares my hunger for glory; the earth will
tremble at our passing!</p>
<h2 id="death-move-a-good-day-to-die">Death Move: A Good Day to Die</h2>
<p><em>When you die (you fail, or forgo your Last Breath) you can use this move</em></p>
<p>There is that tranquil moment, before death, where everything slows to a crawl. Most waste that moment, but not you. No, you seize that moment and do not let go. When you die, you enter a deathless fury. For about a minute (to you), nothing else can move or take any actions at all, and you can do anything you want unopposed. </p>
<p>When your time is up, only a moment has passed for everyone else, and the results of your actions all take effect at once. After one last line or a bellowing laugh or both, you die.</p>
<h2 id="advanced-moves">Advanced moves</h2>
<p><em>When you gain a level from 2–5, choose from these moves.</em></p>
<h3 id="still-hungry">Still Hungry</h3>
<p>Choose an additional appetite.</p>
<h3 id="appetite-for-destruction">Appetite for Destruction</h3>
<p>Take a move from the fighter, bard or thief class list. You may not take multiclass moves from those classes.</p>
<h3 id="my-love-for-you-is-like-a-truck">My Love For You Is Like a Truck</h3>
<p>When you perform a feat of strength, name someone present whom you have impressed and take +1 forward to parley with them.</p>
<h3 id="what-is-best-in-life">What Is Best In Life</h3>
<p>At the end of a session, if during this session you have crushed your enemies, seen them driven before you, or have heard the lamentations of their kinfolk mark XP.</p>
<h3 id="wide-wanderer">Wide-Wanderer</h3>
<p>You’ve travelled the wide world over. When you arrive someplace ask the GM about any important traditions, rituals, and so on, they’ll tell you what you need to know.</p>
<h3 id="usurper">Usurper</h3>
<p>When you prove yourself superior to a person in power, take +1 forward with their followers, underlings, and hangers on.</p>
<h3 id="khan-of-khans">Khan of Khans</h3>
<p>Your hirelings always accept the gratuitous fulfilment of one of your appetites as payment.</p>
<h3 id="samson">Samson</h3>
<p>You may take a debility to immediately break free of any physical or mental restraint.</p>
<h3 id="smash">Smash!</h3>
<p>When you hack and slash, on a 12+ deal your damage and choose something physical your target has (a weapon, their position, a limb): they lose it.</p>
<h3 id="indestructible-hunger">Indestructible Hunger</h3>
<p>When you take damage you can choose to take -1 ongoing until you sate one of your appetites instead of taking the damage. If you already have this penalty you cannot choose this option.</p>
<h3 id="eye-for-weakness">Eye for Weakness</h3>
<p>When you discern realities add "What here is weak or vulnerable?" to the list of questions you can ask.</p>
<h3 id="on-the-move">On the Move</h3>
<p>When you defy a danger caused by movement (maybe falling off a narrow bridge or rushing past an armed guard) take +1.</p>
<p><em>When you gain a level from 6–10, choose from these moves or the level 2–5 moves.</em></p>
<h3 id="a-good-day-to-die">A Good Day to Die</h3>
<p>As long as you have less than your Con in current HP (or 1, whichever is higher) take +1 ongoing.</p>
<h3 id="kill-em-all">Kill ‘em All</h3>
<p><em>Requires: Appetite for Destruction</em></p>
<p>Take another move from the fighter, bard or thief class list. You may not take multiclass moves from those classes.</p>
<h3 id="war-cry">War Cry</h3>
<p>When you enter battle with a show of force (a shout, a rallying cry, a battle dance) roll+Cha. ✴On a 10+ both, ✴on a 7–9 one or the other.</p>
<ul>
<li>Your allies are rallied and take +1 forward</li>
<li>Your enemies feel fear and act accordingly (avoiding you, hiding, attacking with fear-driven abandon)</li>
</ul>
<h3 id="mark-of-might">Mark of Might</h3>
<p>When you take this move and spend some uninterrupted time reflecting on your past glories you may mark yourself with a symbol of your power (a long braid tied with bells, ritual scars or tattoos, etc.) Any intelligent mortal creature who sees this symbol knows instinctively that you are a force to be reckoned with and treats you appropriately.</p>
<h3 id="more-always-more">More! Always More!</h3>
<p>When you satisfy an appetite to the extreme (destroying something unique and significant, gaining enormous fame, riches, power, etc.) you may choose to resolve it. Cross it off the list and mark XP. While you may pursue that appetite again, you no longer feel the burning desire you once did. In its place, choose a new appetite from the list or write your own.</p>
<h3 id="the-one-who-knocks">The One Who Knocks</h3>
<p>When you defy danger, on a 12+ you turn the danger back on itself, the GM will describe how.</p>
<h3 id="healthy-distrust">Healthy Distrust</h3>
<p>Whenever the unclean magic wielded by mortal men causes you to defy danger, treat any result of 6- as a 7–9.</p>
<h3 id="for-the-blood-god">For the Blood God</h3>
<p>You are initiated in the old ways, the ways of sacrifice. Choose something your gods (or the ancestor spirits, or your totem, etc) value—gold, blood, bones or the like. When you sacrifice those things as per your rites and rituals, roll+wis. ✴On a 10+ the GM will grant you insight into your current trouble or a boon to help you. ✴On a 7-9 the sacrifice is not enough and your gods take of your flesh as well, but still grant you some insight or boon. ✴On a miss, you earn the ire of the fickle spirits.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>