
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Moves/Journey%20moves/">
      
      
        <link rel="prev" href="../Basic%20moves/">
      
      
        <link rel="next" href="../Special%20moves/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Journey moves - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#journey" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Journey moves
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Journey moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Journey moves
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#journey" class="md-nav__link">
    Journey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undertake-a-perilous-journey" class="md-nav__link">
    Undertake a Perilous Journey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forage" class="md-nav__link">
    Forage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-camp" class="md-nav__link">
    Make Camp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stay-sharp" class="md-nav__link">
    Stay Sharp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scout-ahead" class="md-nav__link">
    Scout Ahead
  </a>
  
    <nav class="md-nav" aria-label="Scout Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigate" class="md-nav__link">
    Navigate
  </a>
  
    <nav class="md-nav" aria-label="Navigate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves_1" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves_1" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves_1" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-provisions" class="md-nav__link">
    Manage Provisions
  </a>
  
    <nav class="md-nav" aria-label="Manage Provisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves_2" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves_2" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves_2" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#journey" class="md-nav__link">
    Journey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undertake-a-perilous-journey" class="md-nav__link">
    Undertake a Perilous Journey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forage" class="md-nav__link">
    Forage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-camp" class="md-nav__link">
    Make Camp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stay-sharp" class="md-nav__link">
    Stay Sharp
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scout-ahead" class="md-nav__link">
    Scout Ahead
  </a>
  
    <nav class="md-nav" aria-label="Scout Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigate" class="md-nav__link">
    Navigate
  </a>
  
    <nav class="md-nav" aria-label="Navigate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves_1" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves_1" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves_1" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-provisions" class="md-nav__link">
    Manage Provisions
  </a>
  
    <nav class="md-nav" aria-label="Manage Provisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-gm-moves_2" class="md-nav__link">
    Suggested GM moves
  </a>
  
    <nav class="md-nav" aria-label="Suggested GM moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-moves_2" class="md-nav__link">
    Soft Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-moves_2" class="md-nav__link">
    Hard Moves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Journey moves</h1>

<h2 id="journey">Journey</h2>
<p>When you travel by a safe route, through safe or dangerous lands, indicate your destination on the map. The GM will tell you how long the trip takes, and what—if anything happens along the way. When you reach your destination, choose someone to Manage Provisions to determine how many rations were consumed over the course of the trip.</p>
<h2 id="undertake-a-perilous-journey">Undertake a Perilous Journey</h2>
<p>When you travel through dangerous lands, and not on a safe route, indicate the course you want to take on the map and ask the GM how far you should be able to get before needing to Make Camp. If you’re exploring with no set destination, indicate which way you go.
Then, choose one party member to Scout Ahead, and one to Navigate, resolving those moves in that order.</p>
<h2 id="forage">Forage</h2>
<p>When you spend a day seeking food in the wild, and your surroundings are not barren, roll +WIS: on a 10+, you gain 1d4 rations, +1d4 rations if you have the knowledge and gear needed to trap or hunt; on a 7-9, the 10+ result applies, but you must also first face a Discovery or Danger of the GM’s choice; on a 6-, mark XP, and the GM makes a move.</p>
<h2 id="make-camp">Make Camp</h2>
<p>When you settle in to rest, choose one member of the party to Manage Provisions. Then, if you eat and drink and have enough XP, you may level up.</p>
<p>When you bed down in dangerous lands, decide on a watch order. Then, the GM chooses one person on watch during the night to roll +nothing: on a 10+, the night passes without incident; on a 7-9, the GM chooses 1 from the list below; on a 6-, everyone marks XP, and a Danger manifests. You’d better Stay Sharp!</p>
<ul>
<li>The person on watch notices a nearby Discovery</li>
<li>One party member of the GM’s choice suffers a restless night</li>
<li>One or more followers causes trouble</li>
<li>A Danger approaches—it’s not immediately hostile, but whoever’s on watch had better Stay Sharp anyway</li>
</ul>
<p>When you wake from at least a few hours of uninterrupted sleep, and you ate and drank the night before, heal damage equal to half of your max HP.</p>
<h2 id="stay-sharp">Stay Sharp</h2>
<p>When you are on watch and something approaches, roll +WIS: on a 10+, you notice in time to alert everyone and prepare a response—all party members take +1 forward; on a 7-9, you manage to sound the alarm, but no one has time to prepare; on a 6-, mark XP, and whatever approaches has the drop on you.</p>
<h2 id="scout-ahead">Scout Ahead</h2>
<p>When you take point and look for anything out of the ordinary, roll +WIS: on a 10+, choose 2 from the list below; on a 7-9, choose 1 from the list below; on a 6-, mark XP, and the GM makes a move.</p>
<ul>
<li>You get the drop on whatever lies ahead</li>
<li>You discern a beneficial aspect of the terrain—shortcut, shelter, or tactical advantage (describe it)</li>
<li>You make a Discovery (ask the GM) </li>
<li>You notice sign of a nearby Danger —ask the GM what it is, and what it might signify</li>
</ul>
<h3 id="suggested-gm-moves">Suggested GM moves</h3>
<h4 id="soft-moves">Soft Moves</h4>
<ul>
<li>The weather worsens</li>
<li>Scout attracts unwanted attention</li>
<li>Scout becomes lost</li>
</ul>
<h4 id="hard-moves">Hard Moves</h4>
<ul>
<li>Scout encounters a Danger</li>
<li>Scout is ambushed</li>
<li>The rest of the party is ambushed</li>
<li>Scout is captured or trapped</li>
<li>Scout suffers an injury</li>
</ul>
<h2 id="navigate">Navigate</h2>
<p>When you plot the best course through dangerous or unfamiliar lands, roll +INT: on a 10+, you avoid dangers and distractions and make good time, reaching a point of the GM’s choosing before you need to Make Camp; on a 7-9, the GM chooses 1 from the list below; on a 6-, mark XP, and the GM makes a move.</p>
<ul>
<li>You happen upon a Discovery missed by the scout</li>
<li>The going is slow, or you wander off course. The GM says which, and where you end up on the map</li>
<li>You encounter a Danger; whether or not you’re surprised depends on whether the scout has the drop on it</li>
</ul>
<h3 id="suggested-gm-moves_1">Suggested GM moves</h3>
<h4 id="soft-moves_1">Soft Moves</h4>
<ul>
<li>The weather worsens</li>
<li>They’re being followed</li>
<li>They must backtrack, losing valuable time</li>
</ul>
<h4 id="hard-moves_1">Hard Moves</h4>
<ul>
<li>Someone slips and is injured</li>
<li>They stumble into a Danger</li>
<li>They get lost</li>
</ul>
<h2 id="manage-provisions">Manage Provisions</h2>
<p>When you prepare and distribute food for the party, roll +WIS: on a 10+, choose 1 from the list below; on a 7-9, the party consumes the expected amount of rations (1 per person if Making Camp, 1 per person per day if making a Journey); on a 6-, mark XP, and the GM makes a move.</p>
<ul>
<li>Careful management reduces the amount of rations consumed (ask the GM by how much)</li>
<li>The party consumes the expected amount and the food you prepare is excellent—describe it, and everyone who licks their lips takes +1 forward</li>
</ul>
<h3 id="suggested-gm-moves_2">Suggested GM moves</h3>
<h4 id="soft-moves_2">Soft Moves</h4>
<ul>
<li>They bicker over ration shares</li>
<li>Local animal life is attracted by food</li>
<li>Someone becomes weak until they eat 1 additional ration</li>
</ul>
<h4 id="hard-moves_2">Hard Moves</h4>
<ul>
<li>Water is discovered to be tainted or poisonous</li>
<li>1d4 rations are lost due to spoilage or over-consumption</li>
<li>Someone gets food poisoning and becomes shaky and sick</li>
<li>A nearby Danger is attracted by food</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>