
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Equipment/">
      
      
        <link rel="prev" href="../Character%20playbooks/Compendium%20playbooks/The%20Wendigo/">
      
      
        <link rel="next" href="../Followers/General/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Equipment - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-equipment-tags" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
      
      
      
        <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
          Compendium Playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_17">
          <span class="md-nav__icon md-icon"></span>
          Compendium Playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Delver/" class="md-nav__link">
        The Delver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Drunken%20Master/" class="md-nav__link">
        The Drunken Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Explorer/" class="md-nav__link">
        The Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Hunter/" class="md-nav__link">
        The Hunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Knight%20of%20the%20Forever%20Flame/" class="md-nav__link">
        The Knight of the Forever Flame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Walker%20in%20the%20Waste/" class="md-nav__link">
        The Walker in the Waste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/Compendium%20playbooks/The%20Wendigo/" class="md-nav__link">
        The Wendigo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Equipment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Equipment
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-equipment-tags" class="md-nav__link">
    General equipment tags
  </a>
  
    <nav class="md-nav" aria-label="General equipment tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applied" class="md-nav__link">
    Applied:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awkward" class="md-nav__link">
    Awkward:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    +Bonus:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-coins" class="md-nav__link">
    n coins:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dangerous" class="md-nav__link">
    Dangerous:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ration" class="md-nav__link">
    Ration:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requires" class="md-nav__link">
    Requires:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow" class="md-nav__link">
    Slow:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    Touch:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-handed" class="md-nav__link">
    Two-handed:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-weight" class="md-nav__link">
    n weight:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worn" class="md-nav__link">
    Worn:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-uses" class="md-nav__link">
    n Uses:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapons" class="md-nav__link">
    Weapons
  </a>
  
    <nav class="md-nav" aria-label="Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-tags" class="md-nav__link">
    Weapon Tags
  </a>
  
    <nav class="md-nav" aria-label="Weapon Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-ammo" class="md-nav__link">
    n Ammo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forceful" class="md-nav__link">
    Forceful:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-damage" class="md-nav__link">
    +n Damage:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignores-armor" class="md-nav__link">
    Ignores Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messy" class="md-nav__link">
    Messy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-piercing" class="md-nav__link">
    n Piercing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precise" class="md-nav__link">
    Precise:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload" class="md-nav__link">
    Reload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stun" class="md-nav__link">
    Stun:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thrown" class="md-nav__link">
    Thrown:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hand" class="md-nav__link">
    Hand:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    Close:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    Reach:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near" class="md-nav__link">
    Near:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#far" class="md-nav__link">
    Far:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-list" class="md-nav__link">
    Weapon list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor" class="md-nav__link">
    Armor
  </a>
  
    <nav class="md-nav" aria-label="Armor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-tags" class="md-nav__link">
    Armor Tags
  </a>
  
    <nav class="md-nav" aria-label="Armor Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-armor" class="md-nav__link">
    n Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-armor_1" class="md-nav__link">
    +n Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clumsy" class="md-nav__link">
    Clumsy:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-list" class="md-nav__link">
    Armor List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dungeon-gear" class="md-nav__link">
    Dungeon Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poisons" class="md-nav__link">
    Poisons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meals" class="md-nav__link">
    Meals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    Transport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-and-buildings" class="md-nav__link">
    Land and Buildings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bribes" class="md-nav__link">
    Bribes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gifts-and-finery" class="md-nav__link">
    Gifts and Finery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoards" class="md-nav__link">
    Hoards
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Followers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Followers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Followers/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Followers/Follower%20moves/" class="md-nav__link">
        Follower moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-equipment-tags" class="md-nav__link">
    General equipment tags
  </a>
  
    <nav class="md-nav" aria-label="General equipment tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applied" class="md-nav__link">
    Applied:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awkward" class="md-nav__link">
    Awkward:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    +Bonus:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-coins" class="md-nav__link">
    n coins:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dangerous" class="md-nav__link">
    Dangerous:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ration" class="md-nav__link">
    Ration:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requires" class="md-nav__link">
    Requires:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow" class="md-nav__link">
    Slow:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    Touch:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-handed" class="md-nav__link">
    Two-handed:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-weight" class="md-nav__link">
    n weight:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worn" class="md-nav__link">
    Worn:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-uses" class="md-nav__link">
    n Uses:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapons" class="md-nav__link">
    Weapons
  </a>
  
    <nav class="md-nav" aria-label="Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-tags" class="md-nav__link">
    Weapon Tags
  </a>
  
    <nav class="md-nav" aria-label="Weapon Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-ammo" class="md-nav__link">
    n Ammo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forceful" class="md-nav__link">
    Forceful:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-damage" class="md-nav__link">
    +n Damage:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignores-armor" class="md-nav__link">
    Ignores Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messy" class="md-nav__link">
    Messy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-piercing" class="md-nav__link">
    n Piercing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precise" class="md-nav__link">
    Precise:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload" class="md-nav__link">
    Reload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stun" class="md-nav__link">
    Stun:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thrown" class="md-nav__link">
    Thrown:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hand" class="md-nav__link">
    Hand:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    Close:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    Reach:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near" class="md-nav__link">
    Near:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#far" class="md-nav__link">
    Far:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-list" class="md-nav__link">
    Weapon list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor" class="md-nav__link">
    Armor
  </a>
  
    <nav class="md-nav" aria-label="Armor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-tags" class="md-nav__link">
    Armor Tags
  </a>
  
    <nav class="md-nav" aria-label="Armor Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-armor" class="md-nav__link">
    n Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n-armor_1" class="md-nav__link">
    +n Armor:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clumsy" class="md-nav__link">
    Clumsy:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-list" class="md-nav__link">
    Armor List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dungeon-gear" class="md-nav__link">
    Dungeon Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poisons" class="md-nav__link">
    Poisons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meals" class="md-nav__link">
    Meals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    Transport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-and-buildings" class="md-nav__link">
    Land and Buildings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bribes" class="md-nav__link">
    Bribes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gifts-and-finery" class="md-nav__link">
    Gifts and Finery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoards" class="md-nav__link">
    Hoards
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Equipment</h1>

<h2 id="general-equipment-tags">General equipment tags</h2>
<p>These are general tags that can apply to just about any piece of gear. You’ll see them on armor, weapons or general adventuring tools.</p>
<h3 id="applied">Applied:</h3>
<p>It’s only useful when carefully applied to a person or to something they eat or drink.</p>
<h3 id="awkward">Awkward:</h3>
<p>It’s unwieldy and tough to use.</p>
<h3 id="bonus">+Bonus:</h3>
<p>It modifies your effectiveness in a specified situation. It might be “+1 forward to spout lore” or “-1 ongoing to hack and slash.”</p>
<h3 id="n-coins">n coins:</h3>
<p>How much it costs to buy, normally. If the cost includes “-Charisma”: a little negotiation subtracts the haggler’s Charisma score (not modifier) from the price.</p>
<h3 id="dangerous">Dangerous:</h3>
<p>It’s easy to get in trouble with it. If you interact with it without proper precautions the GM may freely invoke the consequences of your foolish actions.</p>
<h3 id="ration">Ration:</h3>
<p>It’s edible, more or less.</p>
<h3 id="requires">Requires:</h3>
<p>It’s only useful to certain people. If you don’t meet the requirements it works poorly, if at all.</p>
<h3 id="slow">Slow:</h3>
<p>It takes minutes or more to use.</p>
<h3 id="touch">Touch:</h3>
<p>It’s used by touching it to the target’s skin.</p>
<h3 id="two-handed">Two-handed:</h3>
<p>It takes two hands to use it effectively.</p>
<h3 id="n-weight">n weight:</h3>
<p>Count the listed amount against your Load. Something with no listed weight isn’t designed to be carried. 100 coins in standard denominations is 1 weight. The same value in gems or fine art may be lighter or heavier.</p>
<h3 id="worn">Worn:</h3>
<p>To use it, you have to be wearing it.</p>
<h3 id="n-uses">n Uses:</h3>
<p>It can only be used n times.</p>
<h2 id="weapons">Weapons</h2>
<p>Weapons don’t kill monsters, people do. That’s why weapons in
Dungeon World don’t have a listed damage. A weapon is useful primarily for its tags which describe what the weapon is useful for. A dagger is not useful because it does more or less damage than some other blade. It’s useful because it’s small and easy to strike with at close distance. A dagger in the hands of the wizard is not nearly so dangerous as one in the hands of a skilled fighter. </p>
<h3 id="weapon-tags">Weapon Tags</h3>
<p>Weapons may have tags that are primarily there to help you
describe them (like Rusty or Glowing) but these tags have a specific,
mechanical effect.</p>
<h4 id="n-ammo">n Ammo:</h4>
<p>It counts as ammunition for appropriate ranged weapons. The number indicated does not represent individual arrows or sling stones, but represents what you have left on hand.</p>
<h4 id="forceful">Forceful:</h4>
<p>It can knock someone back a pace, maybe even off their feet.</p>
<h4 id="n-damage">+n Damage:</h4>
<p>It is particularly harmful to your enemies. When you deal damage, you add n to it.</p>
<h4 id="ignores-armor">Ignores Armor:</h4>
<p>Don’t subtract armor from the damage taken.</p>
<h4 id="messy">Messy:</h4>
<p>It does damage in a particularly destructive way, ripping people and things apart.</p>
<h4 id="n-piercing">n Piercing:</h4>
<p>It goes right through armor. When you deal damage with n piercing, you subtract n from the enemy’s armor for that attack.</p>
<h4 id="precise">Precise:</h4>
<p>It rewards careful strikes. You use DEX to hack and slash with this weapon, not STR.</p>
<h4 id="reload">Reload:</h4>
<p>After you attack with it, it takes more than a moment to reset for another attack.</p>
<h4 id="stun">Stun:</h4>
<p>When you attack with it, it does stun damage instead of normal damage.</p>
<h4 id="thrown">Thrown:</h4>
<p>Throw it at someone to hurt them. If you volley with this weapon, you can’t choose to mark off ammo on a 7–9; once you throw it, it’s gone until you can recover it. </p>
<p>Weapons have tags to indicate the range at which they are useful. Dungeon World doesn’t inflict penalties or grant bonuses for “optimal range” or the like, but if your weapon says Hand and an enemy is ten yards away, a player would have a hard time justifying using that weapon against him.</p>
<h4 id="hand">Hand:</h4>
<p>It’s useful for attacking something within your reach, no further.</p>
<h4 id="close">Close:</h4>
<p>It’s useful for attacking something at arm’s reach plus a foot or two.</p>
<h4 id="reach">Reach:</h4>
<p>It’s useful for attacking something that’s several feet away— maybe as far as ten.</p>
<h4 id="near">Near:</h4>
<p>It’s useful for attacking if you can see the whites of their eyes.</p>
<h4 id="far">Far:</h4>
<p>It’s useful for attacking something in shouting distance.</p>
<h3 id="weapon-list">Weapon list</h3>
<p>The stats below are for typical items. There are, of course, variations. A dull long sword might be -1 damage instead while a masterwork dagger could be +1 damage. Consider the following to be stats for typical weapons of their type—a specific weapon could have different tags to represent its features.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tags</th>
<th>Price</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ragged Bow</td>
<td>near</td>
<td>15 coins</td>
<td>2 weight</td>
</tr>
<tr>
<td>Fine Bow</td>
<td>near</td>
<td>far</td>
<td>60 coins, 2 weight</td>
</tr>
<tr>
<td>Hunter’s Bow</td>
<td>near, far, 100 coins</td>
<td>1 weight</td>
<td></td>
</tr>
<tr>
<td>Crossbow</td>
<td>nearm +1 damage, reload</td>
<td>35 coins</td>
<td>3 weight</td>
</tr>
<tr>
<td>Bundle of Arrows</td>
<td>3 ammo</td>
<td>1 coin</td>
<td>1 weight</td>
</tr>
<tr>
<td>Elven Arrows</td>
<td>4 ammo</td>
<td>20 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Club, Shillelagh</td>
<td>close</td>
<td>1 coin</td>
<td>2 weight</td>
</tr>
<tr>
<td>Staff</td>
<td>close, two-handed</td>
<td>1 coin</td>
<td>1 weight</td>
</tr>
<tr>
<td>Dagger, Shiv, Knife</td>
<td>hand</td>
<td>2 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Throwing Dagger</td>
<td>thrown, near</td>
<td>1 coin</td>
<td>0 weight</td>
</tr>
<tr>
<td>Short Sword, Axe, Warhammer, Mace</td>
<td>close</td>
<td>8 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Spear</td>
<td>reach, thrown, near</td>
<td>5 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Long Sword, Battle Axe, Flail</td>
<td>close, +1 damage</td>
<td>15 coins</td>
<td>2 weight</td>
</tr>
<tr>
<td>Halberd</td>
<td>reach, +1 damage, two-handed</td>
<td>9 coins</td>
<td>2 weight</td>
</tr>
<tr>
<td>Rapier</td>
<td>close, precise</td>
<td>25 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Dueling Rapier</td>
<td>close, 1 piercing, precise</td>
<td>50 coins</td>
<td>2 weight</td>
</tr>
</tbody>
</table>
<h2 id="armor">Armor</h2>
<p>Armor is heavy, difficult to wear and is damned uncomfortable. Some classes are better trained to ignore these drawbacks, but anyone can strap on a suit of armor and enjoy the benefits it grants.</p>
<h3 id="armor-tags">Armor Tags</h3>
<p>Armor, like weapons, has tags. Some are purely descriptive but the ones below have some mechanical effect on the player wearing them </p>
<h4 id="n-armor">n Armor:</h4>
<p>It protects you from harm and absorbs damage. When you take damage, subtract your armor from the total. If you have more than one item with n Armor, only the highest value counts.</p>
<h4 id="n-armor_1">+n Armor:</h4>
<p>It protects you and stacks with other armor. Add its value to your total armor.</p>
<h4 id="clumsy">Clumsy:</h4>
<p>It’s tough to move around with. -1 ongoing while using it. This penalty is cumulative.</p>
<h3 id="armor-list">Armor List</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Armor</th>
<th>Tags</th>
<th>Price</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leather, Chainmail</td>
<td>1 armor</td>
<td>worn</td>
<td>10 coins</td>
<td>1 weight</td>
</tr>
<tr>
<td>Scale Mail</td>
<td>2 armor</td>
<td>worn, clumsy</td>
<td>50 coins</td>
<td>3 weight</td>
</tr>
<tr>
<td>Plate</td>
<td>3 armor</td>
<td>worn, clumsy</td>
<td>350 coins</td>
<td>4 weight</td>
</tr>
<tr>
<td>Shield</td>
<td>+1 armor</td>
<td>15 coins</td>
<td>2 weight</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dungeon-gear">Dungeon Gear</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Uses</th>
<th>Tags</th>
<th>Price</th>
<th>Weights</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adventuring Gear</td>
<td>5 uses</td>
<td>-</td>
<td>20 coins</td>
<td>1 weight</td>
<td>Adventuring gear is a collection of useful mundane items such as chalk, poles, spikes, ropes, etc. When you rummage through your adventuring gear for some useful mundane item, you find what you need and mark off a use.</td>
</tr>
<tr>
<td>Bandages</td>
<td>3 uses</td>
<td>slow</td>
<td>5 coins</td>
<td>0 weight</td>
<td>When you have a few minutes to bandage someone else’s wounds, heal them of 4 damage and expend a use.</td>
</tr>
<tr>
<td>Poultices and Herbs</td>
<td>2 uses</td>
<td>slow</td>
<td>10 coins</td>
<td>1 weight</td>
<td>When you carefully treat someone’s wounds with poultices and herbs, heal them of 7 damage and expend a use.</td>
</tr>
<tr>
<td>Healing Potion</td>
<td>1 use</td>
<td>-</td>
<td>50 coins</td>
<td>0 weight</td>
<td>When you drink an entire healing potion, heal yourself of 10 damage or remove one debility, your choice.</td>
</tr>
<tr>
<td>Keg of Dwarven Stout</td>
<td>1 use</td>
<td>-</td>
<td>10 coins</td>
<td>4 weight</td>
<td>When you open a keg of dwarven stout and let everyone drink freely, take +1 to your Carouse roll. If you drink a whole keg yourself, you are very, very drunk.</td>
</tr>
<tr>
<td>Bag of Books</td>
<td>5 uses</td>
<td>-</td>
<td>10 coins</td>
<td>2 weight</td>
<td>When your bag of books contains just the right book for the subject you’re spouting lore on, consult the book, mark off a use, and take +1 to your roll.</td>
</tr>
<tr>
<td>Antitoxin</td>
<td>1 use</td>
<td>-</td>
<td>10 coins</td>
<td>0 weight</td>
<td>When you drink antitoxin, you’re cured of one poison affecting you.</td>
</tr>
<tr>
<td>Dungeon Rations</td>
<td>5 uses</td>
<td>Ration</td>
<td>3 coins</td>
<td>1 weight</td>
<td>Not tasty, but not bad either.</td>
</tr>
<tr>
<td>Personal Feast</td>
<td>1 use</td>
<td>Ration</td>
<td>10 coins</td>
<td>1 weight</td>
<td>Ostentatious to say the least.</td>
</tr>
<tr>
<td>Dwarven Hardtack</td>
<td>7 uses</td>
<td>Requires Dwarf, ration</td>
<td>3 coins</td>
<td>1 weight</td>
<td>Dwarves say it tastes like home. Everyone else says it tastes like home, if home is a hog farm, and on fire.</td>
</tr>
<tr>
<td>Elven Bread</td>
<td>7 uses</td>
<td>Ration</td>
<td>10 coins</td>
<td>1 weight</td>
<td>Only the greatest of elf-friends are treated to this rare delicacy.</td>
</tr>
<tr>
<td>Halfling Pipeleaf</td>
<td>6 uses</td>
<td>5 coins</td>
<td>0 weight</td>
<td>When you share halfling pipeleaf with someone, expend two uses and take +1 forward to parley with them.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="poisons">Poisons</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tags</th>
<th>Price</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Oil of Tagit</td>
<td>Dangerous, applied</td>
<td>15 coins</td>
<td>0 weight</td>
<td>The target falls into a light sleep.</td>
</tr>
<tr>
<td>Bloodweed</td>
<td>Dangerous, touch</td>
<td>12 coins</td>
<td>0 weight</td>
<td>Until cured, whenever the afflicted rolls damage, they roll an additional d4 and subtract that result from their normal damage.</td>
</tr>
<tr>
<td>Goldenroot</td>
<td>Dangerous, applied</td>
<td>20 coins</td>
<td>0 weight</td>
<td>The target treats the next creature they see as a trusted ally, until proved otherwise.</td>
</tr>
<tr>
<td>Serpent’s Tears</td>
<td>Dangerous, touch</td>
<td>10 coins</td>
<td>0 weight</td>
<td>Anyone dealing damage against the target rolls twice and takes the better result.</td>
</tr>
</tbody>
</table>
<h2 id="services">Services</h2>
<p>The list of available services, as well as the price may depend on the settlement you are in. Ask your GM about what is available. Purchasing some of these services may draw unwanted attention.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>A week’s stay at a peasant inn</td>
<td>14-Charisma coins</td>
</tr>
<tr>
<td>A week’s stay at a civilized inn</td>
<td>30-Charisma coins</td>
</tr>
<tr>
<td>A week’s stay at the fanciest inn in town</td>
<td>43-Charisma coins</td>
</tr>
<tr>
<td>A week’s unskilled mundane labor</td>
<td>10 coins</td>
</tr>
<tr>
<td>A month’s pay for enlistment in an army</td>
<td>30 coins</td>
</tr>
<tr>
<td>A custom item from a blacksmith</td>
<td>Base Item + 50 coins</td>
</tr>
<tr>
<td>A night’s “companionship”</td>
<td>20-Charisma coins</td>
</tr>
<tr>
<td>An evening of song and dance</td>
<td>18-Charisma coins</td>
</tr>
<tr>
<td>Escort for a day along a bandit-infested road</td>
<td>20 coins</td>
</tr>
<tr>
<td>Escort for a day along a monster-infested road</td>
<td>54 coins</td>
</tr>
<tr>
<td>A run-of-the-mill killing</td>
<td>5 coins</td>
</tr>
<tr>
<td>An assassination</td>
<td>120 coins</td>
</tr>
<tr>
<td>Healing from a chirurgeon</td>
<td>5 coins</td>
</tr>
<tr>
<td>A month’s prayers for the departed</td>
<td>1 coin</td>
</tr>
<tr>
<td>Repairs to a mundane item</td>
<td>25% of the item’s cost</td>
</tr>
</tbody>
</table>
<h2 id="meals">Meals</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>A hearty meal for one</td>
<td>1 coin</td>
</tr>
<tr>
<td>A poor meal for a family</td>
<td>1 coin</td>
</tr>
<tr>
<td>A feast</td>
<td>15 coins per person</td>
</tr>
</tbody>
</table>
<h2 id="transport">Transport</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Price</th>
<th>Load</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cart and Donkey, sworn to carry your burdens</td>
<td>50 coins</td>
<td>load 20</td>
</tr>
<tr>
<td>Horse</td>
<td>75 coins</td>
<td>load 10</td>
</tr>
<tr>
<td>Warhorse</td>
<td>400 coins</td>
<td>load 12</td>
</tr>
<tr>
<td>Wagon</td>
<td>150 coins</td>
<td>load 40</td>
</tr>
<tr>
<td>Barge</td>
<td>50 coins</td>
<td>load 15</td>
</tr>
<tr>
<td>River boat</td>
<td>150 coins</td>
<td>load 20</td>
</tr>
<tr>
<td>Merchant ship</td>
<td>5,000 coins</td>
<td>load 200</td>
</tr>
<tr>
<td>War ship</td>
<td>20,000 coins</td>
<td>load 100</td>
</tr>
<tr>
<td>Passage on a safe route</td>
<td>1 coin</td>
<td>-</td>
</tr>
<tr>
<td>Passage on a tough route</td>
<td>10 coins</td>
<td>-</td>
</tr>
<tr>
<td>Passage on a dangerous route</td>
<td>100 coins</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="land-and-buildings">Land and Buildings</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>A hovel</td>
<td>20 coins</td>
</tr>
<tr>
<td>A cottage</td>
<td>500 coins</td>
</tr>
<tr>
<td>A house</td>
<td>2,500 coins</td>
</tr>
<tr>
<td>A mansion</td>
<td>50,000 coins</td>
</tr>
<tr>
<td>A keep</td>
<td>75,000 coins</td>
</tr>
<tr>
<td>A castle</td>
<td>250,000 coins</td>
</tr>
<tr>
<td>A grand castle</td>
<td>1,000,000 coins</td>
</tr>
<tr>
<td>A month’s upkeep</td>
<td>1% of the cost</td>
</tr>
</tbody>
</table>
<h2 id="bribes">Bribes</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>A peasant dowry</td>
<td>20-Charisma coins</td>
</tr>
<tr>
<td>“Protection” for a small business</td>
<td>100-Charisma coins</td>
</tr>
<tr>
<td>A government bribe</td>
<td>50-Charisma coins</td>
</tr>
<tr>
<td>A compelling bribe</td>
<td>80-Charisma coins</td>
</tr>
<tr>
<td>An offer you can’t refuse</td>
<td>500-Charisma coins</td>
</tr>
</tbody>
</table>
<h2 id="gifts-and-finery">Gifts and Finery</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>A peasant gift</td>
<td>1 coin</td>
</tr>
<tr>
<td>A fine gift</td>
<td>55 coins</td>
</tr>
<tr>
<td>A noble gift</td>
<td>200 coins</td>
</tr>
<tr>
<td>A ring or cameo</td>
<td>75 coins</td>
</tr>
<tr>
<td>Finery</td>
<td>105 coins</td>
</tr>
<tr>
<td>A fine tapestry</td>
<td>350+ coins</td>
</tr>
<tr>
<td>A crown fit for a king</td>
<td>5,000 coins</td>
</tr>
</tbody>
</table>
<h2 id="hoards">Hoards</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>A goblin’s stash</td>
<td>2 coins</td>
</tr>
<tr>
<td>A lizardman’s trinkets</td>
<td>5 coins</td>
</tr>
<tr>
<td>A “priceless” sword</td>
<td>80 coins</td>
</tr>
<tr>
<td>An orc warchief ’s tribute</td>
<td>250 coins</td>
</tr>
<tr>
<td>A dragon’s mound of coins and gems</td>
<td>130,000 coins</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>