<!doctype html>
<html lang="en">

<head>
        <title>Moves - BCU Dungeon World</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Moves/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">BCU Dungeon World</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    BCU Dungeon World Wiki
                </a>
            </li>
            <li class="drac-box">
                <a href="../Basic%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Basic moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../Bonds%20and%20Alignment/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bonds and Alignment
                </a>
            </li>
            <li class="drac-box">
                <a href="../Character%20creation/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character creation
                </a>
            </li>
            <li class="drac-box">
                <a href="../Character%20playbooks/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character playbooks
                </a>
            </li>
            <li class="drac-box">
                <a href="../Character%20species/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character species
                </a>
            </li>
            <li class="drac-box">
                <a href="../Journey%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Journey moves
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../Special%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Special moves
                </a>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#character-playbooks-collapse" aria-expanded="false">
                    Character playbooks
                </a>
                <div class="collapse" id="character-playbooks-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Bard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Bard
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Battlemaster/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Battlemaster
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Chaneller/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Chaneller
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Cleric/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Cleric
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Druid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Druid
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Fighter/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Fighter
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Necromancer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Necromancer
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Paladin/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Paladin
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Ranger/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ranger
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Thief/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Thief
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Character%20playbooks/The%20Wizard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Wizard
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Journey%20moves/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Special%20moves/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="making-moves">Making moves</h2>
<p>Moves are rules that tell you when they trigger and what effect they have. A move depends on a fictional action and always has some fictional effect. “Fictional” means that the action and effect come from the world of the characters we’re describing. In the move above the trigger is “when you attack an enemy in melee.” The effect is what follows: a roll to be made and differing fictional effects based on the outcome of the roll.
When a player describes their character doing something that triggers a move, that move happens and its rules apply. If the move requires a roll, its description will tell you what dice to roll and how to read their results.
A character can’t take the fictional action that triggers a move without that move occurring. For example, if Isaac tells the GM that his character dashes past a crazed axe-wielding orc to the open door, he makes the defy danger move because its trigger is “when you act despite an imminent threat.” Isaac can’t just describe his character running past the orc without making the defy danger move and he can’t make the defy danger move without acting despite an imminent threat or suffering a calamity. The moves and the fiction go hand-in-hand.
Everyone at the table should listen for when moves apply. If it’s ever unclear if a move has been triggered, everyone should work together to clarify what’s happening. Ask questions of everyone involved until everyone sees the situation the same way and then roll the dice, or don’t, as the situation requires.
The GM’s monsters, NPCs, and other assorted beasties also have moves, but they work differently.</p>
<h3 id="moves-and-dice">Moves and dice</h3>
<p>Most moves include the phrase “roll+x” where “x” is one of your character’s ability modifiers (CON for example). Unless the move tells you otherwise, that “roll” always means that you roll two six- sided dice and add their results to the value of the modifier. Some moves will have you add some other value to your roll instead of an ability modifier.
<em>I’m making a move that asks me to roll+STR and my STR modifier is +1. I rolled two six-sided dice, got a one and a four. My total is six.</em>
The results always fall into three basic categories. A total of 10 or higher (written 10+) is the best outcome. A total of 7–9 is still a success but it comes with compromises or cost. A 6 or lower is trouble, but you also get to mark XP.
Each move will tell you what happens on a 10+ and a 7–9. Most moves won’t say what happens on a 6-, that’s up to the GM but you also always mark XP.
Damage rolls work a little differently. They use different dice depending on who or what is dealing damage</p>
<table>
<thead>
<tr>
<th>Result</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>10+</td>
<td>You do it with little trouble</td>
</tr>
<tr>
<td>7-9</td>
<td>You do it with complications or trouble</td>
</tr>
<tr>
<td>6-</td>
<td>The GM says what happens</td>
</tr>
</tbody>
</table>
<h3 id="moves-and-equipment">Moves and Equipment</h3>
<p>The most important role of a character’s equipment is to help describe the moves they make. A character without a weapon of some sort isn’t going to trigger the hack and slash move when fighting a dragon since a bare-knuckle punch really doesn’t do much to inch-thick scales. It doesn’t count for the purposes of triggering the move.
Likewise, sometimes equipment will avoid triggering a move. Climbing a sheer icy cliff is usually defying danger, but with a good set of climbing gear you might be able to avoid the imminent danger or calamity that triggers the move.
Weapons are particularly likely to modify what moves you can trigger. A character with a dagger can easily stab the goblin gnawing on his leg, triggering hack and slash, but the character with a halberd is going to have a much harder time bringing it to bear on such a close foe.
Items and gear of every sort have tags. Tags are terms to describe things. Some tags have a specific effect on the rules (things like damage reduction on armor or a magical bonus to a particular kind of move or stat). Other tags are purely about the fiction (like the close tag, which describes the length of a weapon and how near your enemies need to be for you to attack them). 
Tags help you describe your character’s actions when the items are being used and they give the GM information about how the items you’re using might go wrong or cause complications when you fail a roll.</p>
<h3 id="the-effects-of-moves">The Effects of Moves</h3>
<p>The effects of moves are always about the fictional world the characters inhabit. A 10+ on hack and slash doesn’t just mean the mechanical effects, it means you successfully attacked something and did some type of harm to it.
Once you’ve figured out what the effects of the move are, apply them to the fiction and go back to the conversation. Always return to what’s going on in the game.
Some moves have immediate mechanical effects, like dealing damage or giving someone a bonus to their next roll. These effects are always a reflection of the fictional world the characters are in; make sure to use the fiction when describing the effects of the move. </p>
<h4 id="some-moves">Some Moves…</h4>
<ul>
<li>…Use the phrase “deal damage.” Dealing damage means you roll the damage dice for your class; sometimes your weapon will add or subtract damage too. You use your damage dice any time you make an attack that could reasonably hurt your target. Usually that means you’re wielding a weapon, but your fists can be weapons with the right training or an interesting situation</li>
<li>…Say “take +1 forward.” That means to take +1 to your next move roll (not damage). The bonus can be greater than +1, or even a penalty, like -1. There also might be a condition, such as “take +1 forward to hack and slash,” in which case the bonus applies only to the next time you roll hack and slash, not any other move.</li>
<li>…Say “take +1 ongoing.” That means to take +1 to all move rolls (not damage). The bonus can be larger than +1, or it can be a penalty, like -1. There also might be a condition, such as “take +1 ongoing to volley.” An ongoing bonus also says what causes it to end, like “until you dismiss the spell” or “until you atone to your deity.”</li>
<li>…Give you “hold.” Hold is currency that allows you to make some choices later on by spending the hold as the move describes. Hold is always saved up for the move that generated it; you can’t spend your hold from defend on trap expert or vice versa, for example.</li>
<li>…Present a choice. The choice you make, like all move effects, dictates things that happen in the fiction in addition to any more mechanical effects. The choice you make on the 10+ result of hack and slash to deal more damage at the cost of opening yourself up is exactly what’s happening to your character: they have enough advantage that they can stay safe or push their luck.</li>
<li>…Give you a chance to say something about your character and their history. When you spout lore you may get asked how you know the information that the GM reveals. Take that opportunity to contribute to the game and show who your character really is. Just keep in mind the established facts and don’t contradict anything that’s already been described.</li>
<li>…Say “mark XP.” That means you add one to your current XP total.</li>
</ul>
<h2 id="types-of-moves">Types of moves</h2>
<p>[[Basic moves]] are the bread and butter of the adventurer’s life. They cover situations likely to come up in fights, tense negotiations, and dangerous areas.</p>
<p>[[Special moves]] come up a little more rarely. They cover things like gaining a level, taking a long journey, or returning to town between adventures.</p>
<p>[[Journey moves]] come up whenever you are travelling from one destination to another. They cover travel on safe, explored routes, as well as travel and survival in unexplored lands.</p>
<p>All player characters have all the basic and special moves. Each player character will also have some moves from their class—we’ll get to those later. Each move is presented here starting with its name, then the rules of the move. Some are also accompanied by a quick discussion of how to use the move and some examples of the move being used in play.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
