
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Followers/Follower%20moves/">
      
      
        <link rel="prev" href="../General/">
      
      
        <link rel="next" href="../../FAQ/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Follower moves - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#follower-moves" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Follower moves
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
      
      
      
        <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
          Compendium Playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_17">
          <span class="md-nav__icon md-icon"></span>
          Compendium Playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Delver/" class="md-nav__link">
        The Delver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Drunken%20Master/" class="md-nav__link">
        The Drunken Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Explorer/" class="md-nav__link">
        The Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Hunter/" class="md-nav__link">
        The Hunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Knight%20of%20the%20Forever%20Flame/" class="md-nav__link">
        The Knight of the Forever Flame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Walker%20in%20the%20Waste/" class="md-nav__link">
        The Walker in the Waste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20playbooks/Compendium%20playbooks/The%20Wendigo/" class="md-nav__link">
        The Wendigo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Followers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Followers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Follower moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Follower moves
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#follower-moves" class="md-nav__link">
    Follower moves
  </a>
  
    <nav class="md-nav" aria-label="Follower moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recruit" class="md-nav__link">
    Recruit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-follower" class="md-nav__link">
    Order Follower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-their-thing" class="md-nav__link">
    Do Their Thing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-for-assistance" class="md-nav__link">
    Call for Assistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pay-up" class="md-nav__link">
    Pay Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-them-go" class="md-nav__link">
    Watch Them Go
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-followers" class="md-nav__link">
    Creating Followers
  </a>
  
    <nav class="md-nav" aria-label="Creating Followers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    Quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moves" class="md-nav__link">
    Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loyalty" class="md-nav__link">
    Loyalty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instinct" class="md-nav__link">
    Instinct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost" class="md-nav__link">
    Cost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-points" class="md-nav__link">
    Hit points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-shield" class="md-nav__link">
    Armor &amp; shield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#damage" class="md-nav__link">
    Damage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-gear" class="md-nav__link">
    Load &amp; gear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follower-tags" class="md-nav__link">
    Follower tags
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#follower-moves" class="md-nav__link">
    Follower moves
  </a>
  
    <nav class="md-nav" aria-label="Follower moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recruit" class="md-nav__link">
    Recruit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-follower" class="md-nav__link">
    Order Follower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-their-thing" class="md-nav__link">
    Do Their Thing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-for-assistance" class="md-nav__link">
    Call for Assistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pay-up" class="md-nav__link">
    Pay Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-them-go" class="md-nav__link">
    Watch Them Go
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-followers" class="md-nav__link">
    Creating Followers
  </a>
  
    <nav class="md-nav" aria-label="Creating Followers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    Quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moves" class="md-nav__link">
    Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loyalty" class="md-nav__link">
    Loyalty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instinct" class="md-nav__link">
    Instinct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost" class="md-nav__link">
    Cost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-points" class="md-nav__link">
    Hit points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armor-shield" class="md-nav__link">
    Armor &amp; shield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#damage" class="md-nav__link">
    Damage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-gear" class="md-nav__link">
    Load &amp; gear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follower-tags" class="md-nav__link">
    Follower tags
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Follower moves</h1>

<h2 id="follower-moves">Follower moves</h2>
<p>Followers can make the standard Encumbrance, Make Camp, and Recover moves, and can make the Last Breath move at the GM’s discretion. Unless otherwise noted, they don’t make any of the basic moves. Instead, use those presented on the following page. </p>
<h3 id="recruit">Recruit</h3>
<p>When you go looking to hire help, tell the GM what you’re offering and whom you’re looking for, phrased in one of the following ways:</p>
<ul>
<li>A group of ______ (porters, guards,            minstrels, angry farmers, etc.)</li>
<li>A skilled ______ (guide, sage, burglar, bodyguard, etc.)</li>
</ul>
<p>A group is a follower like any other, but with the group tag.</p>
<p>If the GM says you can’t find that kind of help in a place like this, start over or move on. Otherwise, roll +nothing and take +1 if you have a good reputation in these parts: on a 10+, they’re yours for the hiring; on a 7-9, the GM chooses 1 from the list below. on a 6-, no one shows, but mark XP.</p>
<ul>
<li>They demand greater compensation, in coin or some other form</li>
<li>No one here fits the bill, but you hear of someone elsewhere who does</li>
<li>They have a need that must be met first(permission from someone else, a favor, etc.)</li>
<li>You can tell at a glance that they’re less than ideal (ask the GM how) </li>
</ul>
<p>The GM will choose or roll their specifics (Quality, Loyalty, Instinct, Cost, tags, etc.) as needed, to be discovered through play. Which might involve you grilling them,
right now.</p>
<h3 id="order-follower">Order Follower</h3>
<p>When you order or expect a follower to do something dangerous, degrading, or contrary to their Instinct, roll +Loyalty: on a 10+, they do it, now; on a 7-9, they do it, but the GM picks one from the list below; on a 6-, mark XP, and the GM makes a move.</p>
<ul>
<li>Decrease the follower’s Loyalty by 1</li>
<li>They complain loudly, now or later,            and demand something in return</li>
<li>Caution, laziness, or fear makes           them take a long time to get it done</li>
</ul>
<h3 id="do-their-thing">Do Their Thing</h3>
<p>When a follower <em>does something chancy within the scope of their tags or moves</em>, roll +Quality: on a 10+, they do it, as well as one could reasonably hope; on a 7-9, they do it, but there’s an unforeseen cost, consequence, or limitation (ask the GM what); on a 6-, mark XP, and the GM makes a move.</p>
<p>When a follower <em>does something chancy that falls beyond the scope of their tags or moves</em>, or does anything on their own, the GM says what happens.</p>
<h3 id="call-for-assistance">Call for Assistance</h3>
<p>When a follower helps you make a move that calls for a roll, take +1 to that roll, but know that they will be exposed to any potential consequences.</p>
<p>When a follower helps you Hack and Slash or Volley, roll their damage die alongside your own, use the higher result, and add any damage bonuses you get on top of that. When a follower helps you Defend, you can spend 1 hold to redirect an attack to them instead of yourself.</p>
<h3 id="pay-up">Pay Up</h3>
<p>When you pay a follower’s Cost, increase their Loyalty by 1 (to a maximum of +3). You can’t trigger this move again until both you and your follower have Made Camp together.</p>
<h3 id="watch-them-go">Watch Them Go</h3>
<p>When a follower has -3 Loyalty, they betray or abandon you at the next opportunity.</p>
<h2 id="creating-followers">Creating Followers</h2>
<p>Give each follower a name, roll on one or more of the NPC tables below, and play to find out more about them. When you need specifics, follow the instructions under the relevant entry below. If you’re prepping followers ahead of time, follow the steps in order.</p>
<h3 id="quality">Quality</h3>
<p>GM chooses one, or roll 1d12.</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>quality</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-3</td>
<td>A liability: Quality -1, +0 tags</td>
</tr>
<tr>
<td>4-9</td>
<td>Reasonably competent: Quality +0, +1 tags</td>
</tr>
<tr>
<td>10-11</td>
<td>Fully capable: Quality +1, +2 tags</td>
</tr>
<tr>
<td>12</td>
<td>An exceptional individual: Quality +2, +4 tags</td>
</tr>
</tbody>
</table>
<h3 id="background">Background</h3>
<p>GM chooses one, or roll 1d12.</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>background</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-2</td>
<td>Has lived a life of servitude and oppression: +meek</td>
</tr>
<tr>
<td>3</td>
<td>Past their prime: -1 to Quality, +1 wise (see Tags, below)</td>
</tr>
<tr>
<td>4-5</td>
<td>Has lived a life of danger: +2 tags</td>
</tr>
<tr>
<td>6-9</td>
<td>Unremarkable</td>
</tr>
<tr>
<td>10</td>
<td>Has lived a life of privilege: +1 tag</td>
</tr>
<tr>
<td>11</td>
<td>Specialist: +1 to Quality, -2 tags</td>
</tr>
<tr>
<td>12</td>
<td>Roll 1d10+1 twice on this table</td>
</tr>
</tbody>
</table>
<h3 id="tags">Tags</h3>
<p>The first tag every follower has is a wise, expressed as ____-wise, where the blank is filled by whatever subject or thing the follower knows best. Write down the follower’s wise.</p>
<p>If the follower has more than 1 tag, choose additional tags from the Follower Tags list, either now or as needed. Optionally, you can replace a tag with an extra move (see next step).</p>
<h3 id="moves">Moves</h3>
<p>A follower move reflects a skill, ability, or trait that can’t be better summarized by a tag. Examples include:</p>
<ul>
<li>Point out a flaw in the plan</li>
<li>Notice something hidden</li>
<li>Follow quarry by tracks and spoor</li>
<li>Tend to the sick and injured</li>
<li>Divine the future</li>
<li>Poison someone</li>
</ul>
<p>Write 1-3 moves for the follower that further describe their behavior and abilities. These are for you, the GM, to use like other GM moves, when the players look to you to see what the follower does, or when they give you a golden opportunity.</p>
<p>The players might order or expect a fol lower to use one of these moves on their behalf. That’s fine, but consider whether Order Followers or Do Their Thing (see above) applies to the situation.</p>
<h3 id="loyalty">Loyalty</h3>
<p>By default, a new follower starts with Loyalty +1, but the GM may add or subtract 1 Loyalty to reflect the follower’s initial disposition and their respect (or lack thereof ) for the characters they follow.</p>
<h3 id="instinct">Instinct</h3>
<p>What does the follower do naturally that might cause trouble? Choose one, makeone up, or roll 1d12.</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>instinct</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Loot, pillage, and burn</td>
</tr>
<tr>
<td>2</td>
<td>Hold a grudge and seek payback</td>
</tr>
<tr>
<td>3</td>
<td>Question leadership or authority</td>
</tr>
<tr>
<td>4-5</td>
<td>Lord over others</td>
</tr>
<tr>
<td>6-7</td>
<td>Act impulsively</td>
</tr>
<tr>
<td>8-9</td>
<td>Give in to temptation</td>
</tr>
<tr>
<td>10-11</td>
<td>Slack off</td>
</tr>
<tr>
<td>12</td>
<td>Avoid danger or punishment</td>
</tr>
</tbody>
</table>
<h3 id="cost">Cost</h3>
<p>What motivates the follower to accompany and assist the characters? Choose one, make one up, or roll 1d12.</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><em>Debauchery</em>: food, drink, gambling, sex, mischief, etc. The higher their Loyalty, the more extreme the cost.</td>
</tr>
<tr>
<td>2</td>
<td><em>Vengeance</em>: payback against those that have wronged them or their loved ones. The higher their Quality, the more direct and tangible the payback they require.</td>
</tr>
<tr>
<td>3-5</td>
<td><em>Lucre</em>: coin appropriate to their steading’s Prosperity; highly skilled followers might demand more.</td>
</tr>
<tr>
<td>6-7</td>
<td><em>Renown</em>: public recognition for their deeds and skills. The higher their Quality, the larger the audience required.</td>
</tr>
<tr>
<td>8-9</td>
<td><em>Glory</em>: defeating a worthy foe in battle. The higher their Quality, the more worthy the foe must be. Possibly limited to certain enemy types (demons, barbarians, etc.).</td>
</tr>
<tr>
<td>10</td>
<td><em>Affection</em>: kind words and deeds, quality time and attention. The more extreme their Loyalty, the more affection they require.</td>
</tr>
<tr>
<td>11</td>
<td><em>Knowledge</em>: secrets, mysteries, and wonders only found by exploring the wider world.</td>
</tr>
<tr>
<td>12</td>
<td><em>Good</em>: suffering alleviated, innocents defended, wrongs righted. The higher their Quality, the greater the good required.</td>
</tr>
</tbody>
</table>
<h3 id="hit-points">Hit points</h3>
<p>How resilient are they? Pick one or roll:</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>hit points</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-3</td>
<td>Weak/frail/soft: 3 HP</td>
</tr>
<tr>
<td>4-9</td>
<td>Able-bodied: 6 HP</td>
</tr>
<tr>
<td>10-12</td>
<td>Tough/strong/hard: 9 HP</td>
</tr>
</tbody>
</table>
<h3 id="armor-shield">Armor &amp; shield</h3>
<p>Choose what armor they wear and/or give them a shield, according to their background as you understand it so far:</p>
<ul>
<li>None: 0 Armor</li>
<li>Hides or leather: 1 Armor</li>
<li>Scale or chain: 2 Armor</li>
<li>Plate: 3 Armor</li>
<li>Shield: +1 Armor</li>
</ul>
<h3 id="damage">Damage</h3>
<p>How dangerous are they in a fight? Pick one according to who they are, or roll.</p>
<table>
<thead>
<tr>
<th>1d12</th>
<th>damage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-4</td>
<td>Not very dangerous: d4 damage</td>
</tr>
<tr>
<td>5-10</td>
<td>Can defend themselves: d6 damage</td>
</tr>
<tr>
<td>11-12</td>
<td>Veteran fighter: d8 damage</td>
</tr>
</tbody>
</table>
<p>Assign range &amp; tags based on the weapons they wield.</p>
<h3 id="load-gear">Load &amp; gear</h3>
<p>In addition to arms, armor, and any other tools of their trade, human-sized followers have a Load of 2. Equip them based on their circumstances and the Prosperity of their home steading.</p>
<h2 id="follower-tags">Follower tags</h2>
<ul>
<li>____-wise: they know all about ____, and can roll +Quality to Spout Lore about it on your behalf. Examples: woods-wise, sea-wise, herb-wise.</li>
<li>Archer: they use ranged attacks (not necessarily bows) effectively and can roll +Quality to Volley on your behalf.</li>
<li>Athletic: good at running, jumping, climbing and the like.</li>
<li>Beautiful: they make an impression, drawing admiration and attention.</li>
<li>Cautious: they’re careful and methodical; they avoid acting rashly.</li>
<li>Connected (____): they have friends or contacts in ____, a steading or group.</li>
<li>Cunning: clever and observant. They can roll +Quality to Discern Realities on your behalf.</li>
<li>Devious: deceitful, treacherous, tricky. Just the sort you want working for you.</li>
<li>Group: a team, gang, or mob, with all the strengths and disadvantages that come with greater numbers.</li>
<li>Guide (____): knows a particular steading or region and can roll +Quality to Spout Lore, Scout Ahead, or Navigate for the party therein.</li>
<li>Hardy: tough, hard-working, and willing to put up with discomfort. They get +2 Load.</li>
<li>Healer: they have the knowledge and ability to provide aid to the injured and the sick. When they tend wounds with bandages or herbs &amp; poultice, add their Quality to the damage healed.</li>
<li>Meek: they accept their lowly lot, and will do degrading or unreasonable things without needing to Follow Orders.</li>
<li>Magical: they are magical by nature or training, and sensitive to the workings of magic. Use at least one of their moves to elaborate on their powers.</li>
<li>Organized: they make and follow plans well, and work well in a group. Once they agree to a plan, you do not need to Order Followers as long as the plan doesn’t go south.</li>
<li>Self-sufficient: can live off the land and roll +Quality to Forage.</li>
<li>Stealthy: can avoid detection and often get the drop on foes.</li>
<li>Warrior: they take +1 to their damage die roll, and you don’t need to Order Follower to get them to fight (as long as the opposition is not terrifying or overwhelming).</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>