
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Cleric/">
      
      
        <link rel="prev" href="../The%20Chaneller/">
      
      
        <link rel="next" href="../The%20Druid/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Cleric - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Cleric
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Cleric
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Cleric
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deity" class="md-nav__link">
    Deity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-guidance" class="md-nav__link">
    Divine Guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-undead" class="md-nav__link">
    Turn Undead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commune" class="md-nav__link">
    Commune
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cast-a-spell" class="md-nav__link">
    Cast a Spell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-last-rites" class="md-nav__link">
    Death Move: Last Rites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced Moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chosen-one" class="md-nav__link">
    Chosen One
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invigorate" class="md-nav__link">
    Invigorate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-scales-of-life-and-death" class="md-nav__link">
    The Scales of Life and Death
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serenity" class="md-nav__link">
    Serenity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-aid" class="md-nav__link">
    First Aid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-intervention" class="md-nav__link">
    Divine Intervention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penitent" class="md-nav__link">
    Penitent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empower" class="md-nav__link">
    Empower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orison-for-guidance" class="md-nav__link">
    Orison for Guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-protection" class="md-nav__link">
    Divine Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devoted-healer" class="md-nav__link">
    Devoted Healer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anointed" class="md-nav__link">
    Anointed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apotheosis" class="md-nav__link">
    Apotheosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaper" class="md-nav__link">
    Reaper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providence" class="md-nav__link">
    Providence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-first-aid" class="md-nav__link">
    Greater First Aid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-invincibility" class="md-nav__link">
    Divine Invincibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martyr" class="md-nav__link">
    Martyr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-armor" class="md-nav__link">
    Divine Armor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-empower" class="md-nav__link">
    Greater Empower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-dabbler" class="md-nav__link">
    Multiclass Dabbler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleric-spells" class="md-nav__link">
    Cleric Spells
  </a>
  
    <nav class="md-nav" aria-label="Cleric Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotes" class="md-nav__link">
    Rotes
  </a>
  
    <nav class="md-nav" aria-label="Rotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#light-rote" class="md-nav__link">
    Light (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctify-rote" class="md-nav__link">
    Sanctify (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidance-rote" class="md-nav__link">
    Guidance (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bless-level-1-ongoing" class="md-nav__link">
    Bless (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-light-wounds-level-1" class="md-nav__link">
    Cure Light Wounds (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-alignment-level-1" class="md-nav__link">
    Detect Alignment (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cause-fear-level-1-ongoing" class="md-nav__link">
    Cause Fear (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-weapon-level-1-ongoing" class="md-nav__link">
    Magic Weapon (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctuary-level-1" class="md-nav__link">
    Sanctuary (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speak-with-dead-level-1" class="md-nav__link">
    Speak With Dead (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animate-dead-level-3-ongoing" class="md-nav__link">
    Animate Dead (Level 3, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-moderate-wounds-level-3" class="md-nav__link">
    Cure Moderate Wounds (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darkness-level-3-ongoing" class="md-nav__link">
    Darkness (Level 3, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resurrection-level-3" class="md-nav__link">
    Resurrection (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-person-level-3" class="md-nav__link">
    Hold Person (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revelation-level-5" class="md-nav__link">
    Revelation (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-critical-wounds-level-5" class="md-nav__link">
    Cure Critical Wounds (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divination-level-5" class="md-nav__link">
    Divination (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contagion-level-5-ongoing" class="md-nav__link">
    Contagion (Level 5, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#words-of-the-unspeaking-level-5" class="md-nav__link">
    Words of the Unspeaking (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#true-seeing-level-5-ongoing" class="md-nav__link">
    True Seeing (Level 5, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-soul-level-5" class="md-nav__link">
    Trap Soul (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-of-recall-level-7" class="md-nav__link">
    Word of Recall (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heal-level-7" class="md-nav__link">
    Heal (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harm-level-7" class="md-nav__link">
    Harm (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sever-level-7-ongoing" class="md-nav__link">
    Sever (Level 7, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-of-death-level-7" class="md-nav__link">
    Mark of Death (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-weather-level-7" class="md-nav__link">
    Control Weather (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storm-of-vengeance-level-9" class="md-nav__link">
    Storm of Vengeance (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repair-level-9" class="md-nav__link">
    Repair (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-presence-level-9-ongoing" class="md-nav__link">
    Divine Presence (Level 9, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consume-unlife-level-9" class="md-nav__link">
    Consume Unlife (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plague-level-9-ongoing" class="md-nav__link">
    Plague (Level 9, Ongoing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
      
      
      
        <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
          Compendium Playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_17">
          <span class="md-nav__icon md-icon"></span>
          Compendium Playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Delver/" class="md-nav__link">
        The Delver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Drunken%20Master/" class="md-nav__link">
        The Drunken Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Explorer/" class="md-nav__link">
        The Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Hunter/" class="md-nav__link">
        The Hunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Walker%20in%20the%20Waste/" class="md-nav__link">
        The Walker in the Waste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Wendigo/" class="md-nav__link">
        The Wendigo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Followers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Followers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/Follower%20moves/" class="md-nav__link">
        Follower moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deity" class="md-nav__link">
    Deity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-guidance" class="md-nav__link">
    Divine Guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-undead" class="md-nav__link">
    Turn Undead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commune" class="md-nav__link">
    Commune
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cast-a-spell" class="md-nav__link">
    Cast a Spell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-last-rites" class="md-nav__link">
    Death Move: Last Rites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves" class="md-nav__link">
    Advanced Moves
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chosen-one" class="md-nav__link">
    Chosen One
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invigorate" class="md-nav__link">
    Invigorate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-scales-of-life-and-death" class="md-nav__link">
    The Scales of Life and Death
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serenity" class="md-nav__link">
    Serenity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-aid" class="md-nav__link">
    First Aid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-intervention" class="md-nav__link">
    Divine Intervention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penitent" class="md-nav__link">
    Penitent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empower" class="md-nav__link">
    Empower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orison-for-guidance" class="md-nav__link">
    Orison for Guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-protection" class="md-nav__link">
    Divine Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devoted-healer" class="md-nav__link">
    Devoted Healer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anointed" class="md-nav__link">
    Anointed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apotheosis" class="md-nav__link">
    Apotheosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaper" class="md-nav__link">
    Reaper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providence" class="md-nav__link">
    Providence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-first-aid" class="md-nav__link">
    Greater First Aid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-invincibility" class="md-nav__link">
    Divine Invincibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martyr" class="md-nav__link">
    Martyr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-armor" class="md-nav__link">
    Divine Armor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-empower" class="md-nav__link">
    Greater Empower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiclass-dabbler" class="md-nav__link">
    Multiclass Dabbler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleric-spells" class="md-nav__link">
    Cleric Spells
  </a>
  
    <nav class="md-nav" aria-label="Cleric Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotes" class="md-nav__link">
    Rotes
  </a>
  
    <nav class="md-nav" aria-label="Rotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#light-rote" class="md-nav__link">
    Light (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctify-rote" class="md-nav__link">
    Sanctify (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidance-rote" class="md-nav__link">
    Guidance (Rote)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bless-level-1-ongoing" class="md-nav__link">
    Bless (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-light-wounds-level-1" class="md-nav__link">
    Cure Light Wounds (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-alignment-level-1" class="md-nav__link">
    Detect Alignment (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cause-fear-level-1-ongoing" class="md-nav__link">
    Cause Fear (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-weapon-level-1-ongoing" class="md-nav__link">
    Magic Weapon (Level 1, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctuary-level-1" class="md-nav__link">
    Sanctuary (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speak-with-dead-level-1" class="md-nav__link">
    Speak With Dead (Level 1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animate-dead-level-3-ongoing" class="md-nav__link">
    Animate Dead (Level 3, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-moderate-wounds-level-3" class="md-nav__link">
    Cure Moderate Wounds (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darkness-level-3-ongoing" class="md-nav__link">
    Darkness (Level 3, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resurrection-level-3" class="md-nav__link">
    Resurrection (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-person-level-3" class="md-nav__link">
    Hold Person (Level 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revelation-level-5" class="md-nav__link">
    Revelation (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cure-critical-wounds-level-5" class="md-nav__link">
    Cure Critical Wounds (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divination-level-5" class="md-nav__link">
    Divination (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contagion-level-5-ongoing" class="md-nav__link">
    Contagion (Level 5, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#words-of-the-unspeaking-level-5" class="md-nav__link">
    Words of the Unspeaking (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#true-seeing-level-5-ongoing" class="md-nav__link">
    True Seeing (Level 5, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-soul-level-5" class="md-nav__link">
    Trap Soul (Level 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-of-recall-level-7" class="md-nav__link">
    Word of Recall (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heal-level-7" class="md-nav__link">
    Heal (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harm-level-7" class="md-nav__link">
    Harm (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sever-level-7-ongoing" class="md-nav__link">
    Sever (Level 7, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-of-death-level-7" class="md-nav__link">
    Mark of Death (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-weather-level-7" class="md-nav__link">
    Control Weather (Level 7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storm-of-vengeance-level-9" class="md-nav__link">
    Storm of Vengeance (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repair-level-9" class="md-nav__link">
    Repair (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-presence-level-9-ongoing" class="md-nav__link">
    Divine Presence (Level 9, Ongoing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consume-unlife-level-9" class="md-nav__link">
    Consume Unlife (Level 9)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plague-level-9-ongoing" class="md-nav__link">
    Plague (Level 9, Ongoing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Cleric</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 8+Constitution.
Your base damage is d6.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="deity">Deity</h3>
<p>You serve and worship some deity or power which grants you spells. Give your god a name (maybe Helferth, Sucellus, Zorica or Krugon the Bleak) and choose your deity’s domain:</p>
<ul>
<li>Healing and Restoration</li>
<li>Bloody Conquest</li>
<li>Civilization</li>
<li>Knowledge and Hidden Things</li>
<li>The Downtrodden and Forgotten</li>
<li>What Lies Beneath</li>
</ul>
<p>Choose one precept of your religion:</p>
<ul>
<li>Your religion preaches the sanctity of suffering, add Petition: Suffering</li>
<li>Your religion is cultish and insular, add Petition: Gaining Secrets</li>
<li>Your religion has important sacrificial rites, add Petition: Offering</li>
<li>Your religion believes in trial by combat, add Petition: Personal Victory</li>
</ul>
<h3 id="divine-guidance">Divine Guidance</h3>
<p>When you petition your deity according to the precept of your religion, you are granted some useful knowledge or boon related to your deity’s domain. The GM will tell you what.</p>
<h3 id="turn-undead">Turn Undead</h3>
<p>When you hold your holy symbol aloft and call on your deity for protection, roll+Wis. ✴On a 7+, so long as you continue to pray and brandish your holy symbol, no undead may come within reach of you. ✴On a 10+, you also momentarily daze intelligent undead and cause mindless undead to flee. Aggression breaks the effects and they are able to act as normal. Intelligent undead may still find ways to harry you from afar. They’re clever like that.</p>
<h3 id="commune">Commune</h3>
<p>When you spend uninterrupted time (an hour or so) in quiet communion with your deity, you:</p>
<ul>
<li>Lose any spells already granted to you.</li>
<li>Are granted new spells of your choice whose total levels don’t exceed your own level+1, and none of which is a higher level than your own level.</li>
<li>Prepare all of your rotes, which never count against your limit.</li>
</ul>
<h3 id="cast-a-spell">Cast a Spell</h3>
<p>When you unleash a spell granted to you by your deity, roll+Wis. ✴On a 10+, the spell is successfully cast and your deity does not revoke the spell, so you may cast it again. ✴On a 7–9, the spell is cast, but choose one:  You draw unwelcome attention or put yourself in a spot. The GM will tell you how. • Your casting distances you from your deity—take -1 ongoing to cast a spell until the next time you commune. • After you cast it, the spell is revoked by your deity. You cannot cast the spell again until you commune and have it granted to you. Note that maintaining spells with ongoing effects will sometimes cause a penalty to your roll to cast a spell.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="good">Good</h3>
<p>Endanger yourself to heal another.</p>
<h3 id="lawful">Lawful</h3>
<p>Endanger yourself following the precepts of your church or god.</p>
<h3 id="evil">Evil</h3>
<p>Harm another to prove the superiority of your church or god.</p>
<h3 id="gear">Gear</h3>
<p>Your load is 10+Str. You carry dungeon rations (5 uses, 1 weight) and some symbol of the divine, describe it (0 weight). </p>
<p>Choose your defenses:</p>
<ul>
<li>Chainmail (1 armor, 1 weight)</li>
<li>Shield (+1 armor, 2 weight)</li>
</ul>
<p>Choose your armament:</p>
<ul>
<li>Warhammer (close, 1 weight)</li>
<li>Mace (close, 1 weight)</li>
<li>Staff (close, two-handed, 1 weight) and bandages (0 weight)</li>
</ul>
<p>Choose one:</p>
<ul>
<li>Adventuring gear (1 weight) and dungeon rations (5 uses, 1 weight)</li>
<li>Healing potion (0 weight)</li>
</ul>
<h3 id="bonds">Bonds</h3>
<p>Fill in the name of one of your companions in at least one:</p>
<p>______ has insulted my deity; I do not trust them.</p>
<p>______ is a good and faithful person; I trust them
implicitly.</p>
<p>______ is in constant danger, I will keep them safe.</p>
<p>I am working on converting ______ to my faith.</p>
<h2 id="death-move-last-rites">Death Move: Last Rites</h2>
<p><em>When you die (you fail, or forgo your Last Breath) you can use this move</em></p>
<p>None are closer to your god than you, and they will personally visit you in your final moments. When you die, your god will show up, in person, to escort your soul to the realm of the dead. Any witnessing your god will be stunned with awe, terror, or bliss, whichever is most appropriate. Your god will grant you a final request. </p>
<p>If you request vengeance, the ground your god walks will forever be cursed and every attack it makes will scar the land. If you request anything else, whatever your god touches while completing the task will be eternally consecrated. In either case, your grave becomes a holy place, and any petitioner who visits your grave with an appropriate offering can speak to your god directly.</p>
<h2 id="advanced-moves">Advanced Moves</h2>
<p><em>When you gain a level from 2–5, choose from these moves.</em></p>
<h3 id="chosen-one">Chosen One</h3>
<p>Choose one spell. You are granted that spell as if it was one level lower.</p>
<h3 id="invigorate">Invigorate</h3>
<p>When you heal someone they take +2 forward to their damage. </p>
<h3 id="the-scales-of-life-and-death">The Scales of Life and Death</h3>
<p>When someone takes their last breath in your presence, they take +1 to the roll.</p>
<h3 id="serenity">Serenity</h3>
<p>When you cast a spell you ignore the first -1 penalty from ongoing spells.</p>
<h3 id="first-aid">First Aid</h3>
<p>Cure Light Wounds is a rote for you, and therefore doesn’t count against your limit of granted spells.</p>
<h3 id="divine-intervention">Divine Intervention</h3>
<p>When you commune you get 1 hold and lose any hold you already had. Spend that hold when you or an ally takes damage to call on your deity, they intervene with an appropriate manifestation (a sudden gust of wind, a lucky slip, a burst of light) and negate the damage. </p>
<h3 id="penitent">Penitent</h3>
<p>When you take damage and embrace the pain, you may take +1d4 damage (ignoring armor). If you do, take +1 forward to cast a spell.</p>
<h3 id="empower">Empower</h3>
<p>When you cast a spell, on a 10+ you have the option of choosing from the 7–9 list. If you do, you may choose one of these effects as well:</p>
<ul>
<li>The spell’s effects are doubled</li>
<li>The spell’s targets are doubled</li>
</ul>
<h3 id="orison-for-guidance">Orison for Guidance</h3>
<p>When you sacrifice something of value to your deity and pray for guidance, your deity tells you what it would have you do. If you do it, mark experience.</p>
<h3 id="divine-protection">Divine Protection</h3>
<p>When you wear no armor or shield you get 2 armor. </p>
<h3 id="devoted-healer">Devoted Healer</h3>
<p>When you heal someone else of damage, add your level to the amount of damage healed. </p>
<p><em>When you gain a level from 6–10, choose from these moves or the level 2–5 moves.</em></p>
<h3 id="anointed">Anointed</h3>
<p><em>Requires: Chosen One</em></p>
<p>Choose one spell in addition to the one you picked for chosen one. You are granted that spell as if it was one level lower.</p>
<h3 id="apotheosis">Apotheosis</h3>
<p>The first time you spend time in prayer as appropriate to your god after taking this move, choose a feature associated with your deity (rending claws, wings of sapphire feathers, an all-seeing third eye, etc.). When you emerge from prayer, you permanently gain that physical feature.</p>
<h3 id="reaper">Reaper</h3>
<p>When you take time after a conflict to dedicate your victory to your deity and deal with the dead, take +1 forward.</p>
<h3 id="providence">Providence</h3>
<p><em>Replaces: Serenity</em></p>
<p>You ignore the -1 penalty from two spells you maintain.</p>
<h3 id="greater-first-aid">Greater First Aid</h3>
<p><em>Requires: First Aid</em></p>
<p>Cure Moderate Wounds is a rote for you, and therefore doesn’t count against your limit of granted spells.</p>
<h3 id="divine-invincibility">Divine Invincibility</h3>
<p><em>Replaces: Divine Intervention</em></p>
<p>When you commune you gain 2 hold and lose any hold you already had. Spend that hold when you or an ally takes damage to call on your deity, who intervenes with an appropriate manifestation (a sudden gust of wind, a lucky slip, a burst of light) and negates the damage.</p>
<h3 id="martyr">Martyr</h3>
<p><em>Replaces: Penitent</em></p>
<p>When you take damage and embrace the pain, you may take +1d4 damage (ignoring armor). If you do, take +1 forward to cast a spell and add your level to any damage done or healed by the spell.</p>
<h3 id="divine-armor">Divine Armor</h3>
<p><em>Replaces: Divine Protection</em></p>
<p>When you wear no armor or shield you get 3 armor.</p>
<h3 id="greater-empower">Greater Empower</h3>
<p><em>Replaces: Empower</em></p>
<p>When you cast a spell, on a 10–11 you have the option of choosing from the 7–9 list. If you do, you may choose one of these effects as well. On a 12+ you get to choose one of these effects for free.</p>
<ul>
<li>The spell’s effects are doubled</li>
<li>The spell’s targets are doubled</li>
</ul>
<h3 id="multiclass-dabbler">Multiclass Dabbler</h3>
<p>Get one move from another class. Treat your level as one lower for choosing the move</p>
<h2 id="cleric-spells">Cleric Spells</h2>
<h3 id="rotes">Rotes</h3>
<p>Every time you commune, you gain access to all of your rotes without having to select them or count them toward your allotment of spells.</p>
<h4 id="light-rote">Light (Rote)</h4>
<p>An item you touch glows with divine light, about as bright as a torch. It gives off no heat or sound and requires no fuel but is otherwise like a mundane torch. You have complete control of the colour of the flame. The spell lasts as long as it is in your presence.</p>
<h4 id="sanctify-rote">Sanctify (Rote)</h4>
<p>Food or water you hold in your hands while you cast this spell is consecrated by your deity. In addition to now being holy or unholy, the affected substance is purified of any mundane spoilage.</p>
<h4 id="guidance-rote">Guidance (Rote)</h4>
<p>The symbol of your deity appears before you and gestures towards the direction or course of action your deity would have you take then disappears. The message is through gesture only; your communication through this spell is severely limited.</p>
<h4 id="bless-level-1-ongoing">Bless (Level 1, Ongoing)</h4>
<p>Your deity smiles upon a combatant of your choice. They take +1 ongoing so long as battle continues and they stand and fight. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="cure-light-wounds-level-1">Cure Light Wounds (Level 1)</h4>
<p>At your touch wounds scab and bones cease to ache. Heal an ally you touch of 1d8 damage.</p>
<h4 id="detect-alignment-level-1">Detect Alignment (Level 1)</h4>
<p>When you cast this spell choose an alignment: Good, Evil, Lawful, or Chaotic. One of your senses is briefly able to detect that alignment. The GM will tell you what here is of that alignment.</p>
<h4 id="cause-fear-level-1-ongoing">Cause Fear (Level 1, Ongoing)</h4>
<p>Choose a target you can see and a nearby object. The target is afraid of the object so long as you maintain the spell. Their reaction is up to them: flee, panic, beg, fight. While this spell is ongoing you take -1 to cast a spell. You cannot target entities with less than animal intelligence (magical constructs, undead, automatons, and the like).</p>
<h4 id="magic-weapon-level-1-ongoing">Magic Weapon (Level 1, Ongoing)</h4>
<p>The weapon you hold while casting does +1d4 damage until you dismiss this spell. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="sanctuary-level-1">Sanctuary (Level 1)</h4>
<p>As you cast this spell, you walk the perimeter of an area, consecrating it to your deity. As long as you stay within that area you are alerted whenever someone acts with malice within the sanctuary (including entering with harmful intent). Anyone who receives healing within a sanctuary heals +1d4 HP.</p>
<h4 id="speak-with-dead-level-1">Speak With Dead (Level 1)</h4>
<p>A corpse converses with you briefly. It will answer any three questions you pose to it to the best of the knowledge it had in life and the knowledge it gained in death.</p>
<h4 id="animate-dead-level-3-ongoing">Animate Dead (Level 3, Ongoing)</h4>
<p>You invoke a hungry spirit to possess a recently-dead body and serve This creates a zombie that follows your orders to the best of its limited abilities. Treat the zombie as a character, but with access to only the basic moves. It has a +1 modifier for all stats and 1 HP. The zombie also gets your choice of 1d4 of these traits:</p>
<ul>
<li>It’s talented. Give one stat a +2 modifier.</li>
<li>It’s durable. It has +2 HP for each level you have.</li>
<li>It has a functioning brain and can complete complex tasks.</li>
<li>It does not appear obviously dead, at least for a day or two.</li>
</ul>
<p>The zombie lasts until it is destroyed by taking damage in excess of its HP, or until you end the spell. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="cure-moderate-wounds-level-3">Cure Moderate Wounds (Level 3)</h4>
<p>You staunch bleeding and set bones through magic. Heal an ally you touch of 2d8 damage.</p>
<h4 id="darkness-level-3-ongoing">Darkness (Level 3, Ongoing)</h4>
<p>Choose an area you can see: it’s filled with supernatural darkness and shadow. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="resurrection-level-3">Resurrection (Level 3)</h4>
<p>Tell the GM you would like to resurrect a corpse whose soul has not yet fully departed this world. Resurrection is always possible, but the GM will give you one or more (possibly all) of these conditions to fulfill:</p>
<ul>
<li>It’s going to take days/weeks/months</li>
<li>You must get help from ______.</li>
<li>It will require a lot of money</li>
<li>You must sacrifice ______ to do it</li>
</ul>
<p>The GM may, depending on the circumstances, allow you to resurrect the corpse now, with the understanding that the conditions must be met before it’s permanent, or require you to meet the conditions before the corpse is resurrected.</p>
<h4 id="hold-person-level-3">Hold Person (Level 3)</h4>
<p>Choose a person you can see. Until you cast a spell or leave their presence they cannot act except to speak. This effect ends immediately if the target takes damage from any source.</p>
<h4 id="revelation-level-5">Revelation (Level 5)</h4>
<p>Your deity answers your prayers with a moment of perfect understanding. The GM will shed light on the current situation. When acting on the information, you take +1 forward.</p>
<h4 id="cure-critical-wounds-level-5">Cure Critical Wounds (Level 5)</h4>
<p>Heal an ally you touch of 3d8 damage.</p>
<h4 id="divination-level-5">Divination (Level 5)</h4>
<p>Name a person, place, or thing you want to learn about. Your deity grants you visions of the target, as clear as if you were there.</p>
<h4 id="contagion-level-5-ongoing">Contagion (Level 5, Ongoing)</h4>
<p>Choose a creature you can see. Until you end this spell, the target suffers from a disease of your choice. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="words-of-the-unspeaking-level-5">Words of the Unspeaking (Level 5)</h4>
<p>With a touch you speak to the spirits within things. The non-living object you touch answers three questions you pose, as best it can.</p>
<h4 id="true-seeing-level-5-ongoing">True Seeing (Level 5, Ongoing)</h4>
<p>Your vision is opened to the true nature of everything you lay your eyes on. You pierce illusions and see things that have been hidden. The GM will describe the area before you ignoring any illusions and falsehoods, magical or otherwise. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="trap-soul-level-5">Trap Soul (Level 5)</h4>
<p>You trap the soul of a dying creature within a gem. The trapped creature is aware of its imprisonment but can still be manipulated through spells, parley, and other effects. All moves against the trapped creature are at +1. You can free the soul at any time but it can never be recaptured once freed.</p>
<h4 id="word-of-recall-level-7">Word of Recall (Level 7)</h4>
<p>Choose a word. The first time after casting this spell that you speak chosen word, you and any allies touching you when you cast the spell are immediately returned to the exact spot where you cast the spell. You can only maintain a single location; casting Word of Recall again before speaking the word replaces the earlier spell.</p>
<h4 id="heal-level-7">Heal (Level 7)</h4>
<p>Touch an ally and you may heal their damage a number of points up to your maximum HP.</p>
<h4 id="harm-level-7">Harm (Level 7)</h4>
<p>Touch an enemy and strike them with divine wrath—deal 2d8 damage to them and 1d6 damage to yourself. This damage ignores armor. </p>
<h4 id="sever-level-7-ongoing">Sever (Level 7, Ongoing)</h4>
<p>Choose an appendage on the target such as an arm, tentacle, or wing. The appendage is magically severed from their body, causing no damage but considerable pain. Missing an appendage may, for example, keep a winged creature from flying, or a bull from goring you on its horns. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="mark-of-death-level-7">Mark of Death (Level 7)</h4>
<p>Choose a creature whose true name you know. This spell creates permanent runes on a target surface that will kill that creature, should they read them.</p>
<h4 id="control-weather-level-7">Control Weather (Level 7)</h4>
<p>Pray for rain—or sun, wind, or snow. Within a day or so, your god will answer. The weather will change according to your will and last a handful of days.</p>
<h4 id="storm-of-vengeance-level-9">Storm of Vengeance (Level 9)</h4>
<p>Your deity brings the unnatural weather of your choice to pass. Rain of blood or acid, clouds of souls, wind that can carry away buildings, or any other weather you can imagine: ask and it shall come.</p>
<h4 id="repair-level-9">Repair (Level 9)</h4>
<p>Choose one event in the target’s past. All effects of that event, including damage, poison, disease, and magical effects, are ended and repaired. HP and diseases are healed, poisons are neutralised, magical effects are ended.</p>
<h4 id="divine-presence-level-9-ongoing">Divine Presence (Level 9, Ongoing)</h4>
<p>Every creature must ask your leave to enter your presence, and you must give permission aloud for them to enter. Any creature without your leave takes an extra 1d10 damage whenever they take damage in your presence. While this spell is ongoing you take -1 to cast a spell.</p>
<h4 id="consume-unlife-level-9">Consume Unlife (Level 9)</h4>
<p>The mindless undead creature you touch is destroyed and you steal its death energy to heal yourself or the next ally you touch. The amount of damage healed is equal to the HP that the creature had remaining before you destroyed it.</p>
<h4 id="plague-level-9-ongoing">Plague (Level 9, Ongoing)</h4>
<p>Name a city, town, encampment, or other place where people live. As long as this spell is active that place is beset by a plague appropriate to your deity’s domains (locusts, death of the first born, etc.) While this spell is ongoing you take -1 to cast a spell.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>