<!doctype html>
<html lang="en">

<head>
        <title>The Ranger - BCU Dungeon World</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Ranger/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">BCU Dungeon World</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    BCU Dungeon World Wiki
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Basic%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Basic moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Bonds%20and%20Alignment/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bonds and Alignment
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Character%20creation/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character creation
                </a>
            </li>
            <li class="drac-box">
                <a href="../"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character playbooks
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Character%20species/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character species
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Journey%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Journey moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Special%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Special moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#character-playbooks-collapse" aria-expanded="false">
                    Character playbooks
                </a>
                <div class="collapse" id="character-playbooks-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../The%20Bard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Bard
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Battlemaster/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Battlemaster
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Chaneller/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Chaneller
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Cleric/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Cleric
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Druid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Druid
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Fighter/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Fighter
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Necromancer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Necromancer
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Paladin/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Paladin
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ranger
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Thief/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Thief
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Wizard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Wizard
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../The%20Paladin/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../The%20Thief/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="stats">Stats</h2>
<p>Your maximum HP is 8+Constitution.
Your base damage is d8.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="hunt-and-track">Hunt and Track</h3>
<p>When you follow a trail of clues left behind by passing creatures roll+WIS. ✴On a 7+, you follow the creature’s trail until there’s a significant change in its direction or mode of travel. ✴On a 10+, you also choose 1: 
- Gain a useful bit of information about your quarry, the GM will tell you what 
- Determine what caused the trail to end</p>
<h3 id="called-shot">Called Shot</h3>
<p>When you attack a defenseless or surprised enemy at range, you can choose to deal your damage or name your target and roll+DEX.
- Head ✴10+: As 7–9, plus your damage ✴7-9: They do nothing but stand and drool for a few moments.
- Arms ✴10+: As 7-9, plus your damage ✴7-9: They drop anything they’re holding.
- Legs ✴10+: As 7-9, plus your damage ✴7-9: They’re hobbled and slow moving.</p>
<h3 id="animal-companion">Animal Companion</h3>
<p>You have a supernatural connection with a loyal animal. You can’t talk to it per se but it always acts as you wish it to. Name your animal companion and choose a species:
Wolf, cougar, bear, eagle, dog, hawk, cat, owl, pigeon, rat, mule</p>
<p>Choose a base:
• Ferocity +2, Cunning +1, 1 Armor, Instinct +1
• Ferocity +2, Cunning +2, 0 Armor, Instinct +1
• Ferocity +1, Cunning +2, 1 Armor, Instinct +1
• Ferocity +3, Cunning +1, 1 Armor, Instinct +2</p>
<p>Choose as many strengths as its ferocity:
Fast, burly, huge, calm, adaptable, quick reflexes, tireless, camouflage, ferocious, intimidating, keen senses, stealthy</p>
<p>Your animal companion is trained to fight humanoids. Choose as many additional trainings as its cunning:
Hunt, search, scout, guard, fight monsters, perform,
labor, travel</p>
<p>Choose as many weaknesses as its instinct:
Flighty, savage, slow, broken, frightening, forgetful, stubborn, lame</p>
<h3 id="command">Command</h3>
<p>When you work with your animal companion on something it’s
trained in…
- …and you attack the same target, add its ferocity to your damage
- …and you track, add its cunning to your roll
- …and you take damage, add its armor to your armor
- …and you discern realities, add its cunning to your roll
- …and you parley, add its cunning to your roll
- …and someone interferes with you, add its instinct to their roll</p>
<h2 id="alignment">Alignment</h2>
<h3 id="chaotic">Chaotic</h3>
<p>Free someone from literal or figurative bonds.</p>
<h3 id="good">Good</h3>
<p>Endanger yourself to combat an unnatural threat.</p>
<h3 id="neutral">Neutral</h3>
<p>Help an animal or spirit of the wild.</p>
<h2 id="gear">Gear</h2>
<p>Your load is 11+Str. You start with dungeon rations (5 uses, 1 weight), leather armor (1 armor, 1 weight), and a bundle of arrows (3 ammo, 1 weight). 
Choose your armament:
- Hunter’s bow (near, far, 1 weight) and short sword (close, 1 weight)
- Hunter’s bow (near, far, 1 weight) and spear (reach, 1 weight)
Choose one:
- Adventuring gear (1 weight) and dungeon rations (1 weight)
- Adventuring gear (1 weight) and bundle of arrows (3 ammo, 1
weight)</p>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>I have guided <strong><em>_</em></strong><strong><em>_</em></strong><em> before and they owe me for it.
<strong><em>_</em></strong><strong><em>_</em></strong></em> is a friend of nature, so I will be their friend
as well.
<strong><em>_</em></strong><strong><em>_</em></strong><em> has no respect for nature, so I have no respect
for them.
<strong><em>_</em></strong><strong><em>_</em></strong></em> does not understand life in the wild, so I
will teach them.</p>
<h2 id="advanced-moves">Advanced Moves</h2>
<p>You may take this move only if it is your first advancement.</p>
<h3 id="half-elven">Half-Elven</h3>
<p><em>Requires: Elf or Human species</em>
Somewhere in your lineage lies mixed blood and it begins to show its presence. You gain the elf starting move if you took the human one at character creation or vice versa.</p>
<p>When you gain a level from 2-5, choose from these moves.</p>
<h3 id="wild-empathy">Wild Empathy</h3>
<p>You can speak with and understand animals.</p>
<h3 id="familiar-prey">Familiar Prey</h3>
<p>When you spout lore about a monster you use WIS instead of INT.</p>
<h3 id="vipers-strike">Viper’s Strike</h3>
<p>When you strike an enemy with two weapons at once, add an extra 1d4 damage for your off-hand strike.</p>
<h3 id="camouflage">Camouflage</h3>
<p>When you keep still in natural surroundings, enemies never spot you until you make a movement.</p>
<h3 id="mans-best-friend">Man’s Best Friend</h3>
<p>When you allow your animal companion to take a blow that was meant for you, the damage is negated and your animal companion’s ferocity becomes 0. If its ferocity is already 0 you can’t use this ability. When you have a few hours of rest with your animal companion its ferocity returns to normal.</p>
<h3 id="blot-out-the-sun">Blot Out the Sun</h3>
<p>When you volley you may spend extra ammo before rolling. For each point of ammo spent you may choose an extra target. Roll once and apply damage to all targets.</p>
<h3 id="well-trained">Well-Trained</h3>
<p>Choose another training for your animal companion.</p>
<h3 id="god-amidst-the-wastes">God Amidst the Wastes</h3>
<p>Dedicate yourself to a deity (name a new one or choose one that’s already been established). You gain the commune and cast a spell cleric moves. When you select this move, treat yourself as a cleric of level 1 for using spells. Every time you gain a level thereafter, increase your effective cleric level by 1.</p>
<h3 id="a-safe-place">A Safe Place</h3>
<p>When you set the watch for the night, everyone takes +1 to take watch. </p>
<p>When you gain a level from 6-10, choose from these moves or the level 2-5 moves.</p>
<h3 id="wild-speech">Wild Speech</h3>
<p><em>Replaces: Wild Empathy</em>
You can speak with and understand any non-magical, non-planar creature.</p>
<h3 id="hunters-prey">Hunter’s Prey</h3>
<p><em>Replaces: Familiar Prey</em>
When you spout lore about a monster you use WIS instead of INT. On a 12+, in addition to the normal effects, you get to ask the GM any one question about the subject.</p>
<h3 id="vipers-fangs">Viper’s Fangs</h3>
<p><em>Replaces: Viper’s Strike</em>
When you strike an enemy with two weapons at once, add an extra 1d8 damage for your off-hand strike.</p>
<h3 id="smaugs-belly">Smaug’s Belly</h3>
<p>When you know your target’s weakest point your arrows have 2 piercing.</p>
<h3 id="strider">Strider</h3>
<p><em>Replaces: Follow Me</em>
When you undertake a perilous journey you can take two roles. Roll twice and use the better result for both roles.</p>
<h3 id="a-safer-place">A Safer Place</h3>
<p><em>Replaces: A Safe Place</em>
When you set the watch for the night everyone takes +1 to take watch. After a night in camp when you set the watch everyone takes +1 forward.</p>
<h3 id="observant">Observant</h3>
<p>When you hunt and track, on a hit you may also ask one question about the creature you are tracking from the discern realities list for free.</p>
<h3 id="special-trick">Special Trick</h3>
<p>Choose a move from another class. So long as you are working with your animal companion you have access to that move. </p>
<h3 id="unnatural-ally">Unnatural Ally</h3>
<p>Your animal companion is a monster, not an animal. Describe it. Give it +2 ferocity and +1 instinct, plus a new training.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
