<!doctype html>
<html lang="en">

<head>
        <title>Character playbooks - BCU Dungeon World</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">BCU Dungeon World</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    BCU Dungeon World Wiki
                </a>
            </li>
            <li class="drac-box">
                <a href="../Basic%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Basic moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../Bonds%20and%20Alignment/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bonds and Alignment
                </a>
            </li>
            <li class="drac-box">
                <a href="../Character%20creation/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character creation
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character playbooks
                </a>
            </li>
            <li class="drac-box">
                <a href="../Character%20species/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character species
                </a>
            </li>
            <li class="drac-box">
                <a href="../Journey%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Journey moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../Moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../Special%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Special moves
                </a>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#character-playbooks-collapse" aria-expanded="false">
                    Character playbooks
                </a>
                <div class="collapse" id="character-playbooks-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="The%20Bard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Bard
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Battlemaster/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Battlemaster
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Chaneller/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Chaneller
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Cleric/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Cleric
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Druid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Druid
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Fighter/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Fighter
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Necromancer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Necromancer
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Paladin/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Paladin
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Ranger/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ranger
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Thief/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Thief
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="The%20Wizard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Wizard
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Character%20creation/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Character%20species/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><ul>
<li>[[The Bard]]</li>
<li>[[The Battlemaster]]</li>
<li>[[The Chaneller]]</li>
<li>[[The Cleric]]</li>
<li>[[The Druid]]</li>
<li>[[The Fighter]]</li>
<li>[[The Necromancer]]</li>
<li>[[The Paladin]]</li>
<li>[[The Ranger]]</li>
<li>[[The Thief]]</li>
<li>[[The Wizard]]</li>
</ul>
<h2 id="requires-and-replaces">Requires and Replaces</h2>
<p>Some moves that you gain at higher levels depend on other moves. If another move is listed along with the word Requires or Replaces you can only gain the new move if you have the listed move. 
A move that requires another move can only be taken if you have the move it requires already. You then have both moves and they both apply.
A move that replaces another move can only be taken if you have the move it replaces already. You lose access to the replaced move and just have the new one. The new move will usually include all the benefits of the replaced one: maybe you replace a move that gives you 1 armor with one that gives you 2 armor instead.</p>
<h2 id="beyond-10th-level">Beyond 10th Level</h2>
<p>Once you’ve reached 10th level things change a little. When you have enough XP to go to 11th level instead you choose one of these:
- Retire to safety
- Take on an apprentice
- Change entirely to a new class
If you retire you create a new character to play instead and work with the GM to establish your place in the world. 
If you take on an apprentice you play a new character (the apprentice) alongside your current character, who stops gaining XP. 
Changing classes means keeping your ability scores, race, HP, and whatever moves you and the GM agree are core to who your character is. You lose all other class moves, replacing them with the starting moves of your new class.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
