
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20species/">
      
      
        <link rel="prev" href="../Character%20creation/">
      
      
        <link rel="next" href="../Bonds%20and%20Alignment/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Character species - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character species
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Character species
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Character species
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human" class="md-nav__link">
    Human
  </a>
  
    <nav class="md-nav" aria-label="Human">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-human-plasticity" class="md-nav__link">
    Special move: Human plasticity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dwarf" class="md-nav__link">
    Dwarf
  </a>
  
    <nav class="md-nav" aria-label="Dwarf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-dwarven-battlebond" class="md-nav__link">
    Special move: Dwarven battlebond
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    Elf
  </a>
  
    <nav class="md-nav" aria-label="Elf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-elvish-artifact" class="md-nav__link">
    Special move: Elvish artifact
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tusker" class="md-nav__link">
    Tusker
  </a>
  
    <nav class="md-nav" aria-label="Tusker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-berserker-tusker" class="md-nav__link">
    Special move: Berserker tusker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfling" class="md-nav__link">
    Halfling
  </a>
  
    <nav class="md-nav" aria-label="Halfling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-halfling-power" class="md-nav__link">
    Special move: Halfling power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakarn" class="md-nav__link">
    Drakarn
  </a>
  
    <nav class="md-nav" aria-label="Drakarn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-drakarn-broodmate" class="md-nav__link">
    Special move: Drakarn Broodmate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-move-flamegut" class="md-nav__link">
    Special move: Flamegut
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infernal" class="md-nav__link">
    Infernal
  </a>
  
    <nav class="md-nav" aria-label="Infernal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-infernal-temptation" class="md-nav__link">
    Special move: Infernal temptation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobold" class="md-nav__link">
    Kobold
  </a>
  
    <nav class="md-nav" aria-label="Kobold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-kobold-trapper" class="md-nav__link">
    Special move: Kobold trapper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firbolg" class="md-nav__link">
    Firbolg
  </a>
  
    <nav class="md-nav" aria-label="Firbolg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-firbolg-wrestling" class="md-nav__link">
    Special move: Firbolg wrestling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human" class="md-nav__link">
    Human
  </a>
  
    <nav class="md-nav" aria-label="Human">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-human-plasticity" class="md-nav__link">
    Special move: Human plasticity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dwarf" class="md-nav__link">
    Dwarf
  </a>
  
    <nav class="md-nav" aria-label="Dwarf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-dwarven-battlebond" class="md-nav__link">
    Special move: Dwarven battlebond
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    Elf
  </a>
  
    <nav class="md-nav" aria-label="Elf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-elvish-artifact" class="md-nav__link">
    Special move: Elvish artifact
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tusker" class="md-nav__link">
    Tusker
  </a>
  
    <nav class="md-nav" aria-label="Tusker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-berserker-tusker" class="md-nav__link">
    Special move: Berserker tusker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfling" class="md-nav__link">
    Halfling
  </a>
  
    <nav class="md-nav" aria-label="Halfling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-halfling-power" class="md-nav__link">
    Special move: Halfling power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drakarn" class="md-nav__link">
    Drakarn
  </a>
  
    <nav class="md-nav" aria-label="Drakarn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-drakarn-broodmate" class="md-nav__link">
    Special move: Drakarn Broodmate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-move-flamegut" class="md-nav__link">
    Special move: Flamegut
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infernal" class="md-nav__link">
    Infernal
  </a>
  
    <nav class="md-nav" aria-label="Infernal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-infernal-temptation" class="md-nav__link">
    Special move: Infernal temptation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobold" class="md-nav__link">
    Kobold
  </a>
  
    <nav class="md-nav" aria-label="Kobold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-kobold-trapper" class="md-nav__link">
    Special move: Kobold trapper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firbolg" class="md-nav__link">
    Firbolg
  </a>
  
    <nav class="md-nav" aria-label="Firbolg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-move-firbolg-wrestling" class="md-nav__link">
    Special move: Firbolg wrestling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Character species</h1>

<h2 id="human">Human</h2>
<p>This world is always one step from the precipice, and yet humanity endures. We are not as strong as the Orcs, nor as graceful as the Elves. We cannot match the heartiness of the Dwarves, and unlike the Drakarn, we live short, brutal lives. But who can match our diversity? Who can adapt to this cruel world as well as we? Humanity has spread from sea to mountain, from desert to swamp. In the midst of every forest, you will find a village that somehow manages to scrape by and survive. This is what it means to be human.</p>
<h3 id="special-move-human-plasticity">Special move: Human plasticity</h3>
<p>When creating a character, you may choose to take a Starting Move from any class playbook not already in use. However, one of your existing Starting Moves becomes an Advanced Move (you lose it, but you can choose it later when you level up). The GM will ask you how you came to learn the ability.</p>
<h2 id="dwarf">Dwarf</h2>
<p>You must always remember the sacrifice at Mount Athûn. Remember the defeat. Remember the triumph. Do not expect others to understand. They will blame you for the appearance of the demonkin and say that it was the Dwarves who unleashed horror upon the land. It is true we delved deeply, but know it was hell itself that clawed up through the earth to meet our tunnels.</p>
<h3 id="special-move-dwarven-battlebond">Special move: Dwarven battlebond</h3>
<p>The sacrifice of Mount Athûn has united the Dwarven people. When you meet another dwarf, they always treat you as a trusted ally as long as you do the same.</p>
<h2 id="elf">Elf</h2>
<p>Where are you? We are gone now, you know this. The time of the Elves has passed. Why did you stay? This world belongs to darkness and shadow. Even our people could not hope to shine light into the world. The corruption was seeping into our forests, could you not feel it? Our highland kin say the taint of evil was even spreading to their soil. This world is doomed. And so the elvish fleet set sail one last time. May we find peace across the sea.</p>
<h3 id="special-move-elvish-artifact">Special move: Elvish artifact</h3>
<p>When the other elves sailed across the sea, they left you a powerful weapon or item. It is one of the last known elvish artifacts. Work with the GM to create this item (it should have above average stats or possibly even magical properties), then name it.</p>
<h2 id="tusker">Tusker</h2>
<p>It is not wise to underestimate a tusker. Behind our calm demeanor is an intensity. Look deeply and you will see, as if we were sitting by firelight, a dancing flame of fury reflected in our eyes. To awaken a tusker’s temper is to beckon unto death.</p>
<h3 id="special-move-berserker-tusker">Special move: Berserker tusker</h3>
<p>When you’re below 10 HP, you can choose one damage die to reroll per attack</p>
<h2 id="halfling">Halfling</h2>
<p>They call us weak! They call us tiny! Runty! Insubstantial! Pint-sized! Bah! Even the common name for our people “halfling” makes us seem lesser. But we are none of these! We have within us potential for true power! We must only seize the opportunity.</p>
<h3 id="special-move-halfling-power">Special move: Halfling power</h3>
<p>At character creation, choose your preferred type of power: Wealth, Knowledge, Fear, or Social Status. When you Parley using your preferred type of power as leverage, always treat 7-9 as 10+</p>
<h2 id="drakarn">Drakarn</h2>
<p>You may think us a proud people, but those that look deep enough to pierce our pride will see our eyes filled with sorrow. We are dying. No, not of age, time only makes us stronger. Not of disease, for our blood remains pure. But yet, we, our people, grow fewer in number every time another drakarn is laid to rest. Dark memories haunt every female drakarn, of eggs turning to dust with a touch, or worse, hatching unspeakable horrors. The eldest of us, as few as they are, speak of the Broodmother, she who gave life to us all, she who slumbers in a forgotten place, she who knows the secrets of our infertility. And so we wander the world, and search. May she be found before there is no one left to look.</p>
<h3 id="special-move-drakarn-broodmate">Special move: Drakarn Broodmate</h3>
<p>You have met all other drakarn. When you come across one, the GM will tell you useful information about them or ask you to come up with some.</p>
<h3 id="special-move-flamegut">Special move: Flamegut</h3>
<p>When you belch, two things catch fire. Choose one. The GM chooses the other.</p>
<h2 id="infernal">Infernal</h2>
<p>The hot blood of a demon flows through you. Was it your father that made the bargain? Your mother? Was it you who chose the dark pact? Do not speak, you need not answer. I am not here to pass judgment. I see your horns have grown in splendidly. Do not be ashamed of them. Others will say they are the mark of true evil. They will call you fiend and hellspawn. But their words do not hold power. There is a will inside you, and it is more powerful than most. Whether they call you good, or evil, or psychotic, it matters not.</p>
<h3 id="special-move-infernal-temptation">Special move: Infernal temptation</h3>
<p>When you tempt someone and they act against their nature, alignment, or conscience, take +1 forward.</p>
<h2 id="kobold">Kobold</h2>
<p>All will bow to the glory of Saranak! We are but his humble servants! Forever shall we serve his dark purp—oh he’s gone? FINALLY. Alright, soft-scales, listen up! We haven’t gotten long before the big guy gets back. I heard from Seven-Tooth that you’ve been planning some kind of mutiny. Let me guess, you’re thinking we just kill this Saranak lunatic and take his stuff. Well, let me ask you this. Have you ever heard the phrase, knowledge is weakness? No? That’s because it’s the stupidest thing a kobold could say! We’re here because Saranak knows things. And where there’s knowledge, there’s power! Lucky for you, we’ve learned about everything we can here. Hey Seven-Tooth! Yeah, you! Get that tripline set up for when Sara-whatever gets back. We’re leaving!</p>
<h3 id="special-move-kobold-trapper">Special move: Kobold trapper</h3>
<p>When you construct a trap, roll. If you have...</p>
<ul>
<li>...the appropriate materials, take +1</li>
<li>...help from others, take +1</li>
<li>...constructed it slowly and safely, take +1
  On 10+, it works flawlessly. On a 7-9, it works! Sort of...</li>
</ul>
<h2 id="firbolg">Firbolg</h2>
<p>The clans have been scattered, warring each other for time immemorial. But now, comes a time of glory! Now comes the regin of Lorna the Brute. Now there is a warrior! 8 feet tall, with limbs the size of a horse's neck. Is it a wonder she's been clanmaster for two decades? But she did what nobody ever could before, she formed a federation, joining the warring clans in a peace - an internal peace that let us fight the big kingdoms of the small folk, and for the first time in centuries, conquer fertile land to work. If you ask me, we should go further south still, who's to stop us...</p>
<h3 id="special-move-firbolg-wrestling">Special move: Firbolg wrestling</h3>
<p>When you grapple with someone smaller than you, roll+STR. On a 7+, you pin them. On a 10+, you may deal your damage.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>