
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Bonds%20and%20Alignment/">
      
      
        <link rel="prev" href="../Character%20species/">
      
      
        <link rel="next" href="../HP%20and%20Damage/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Bonds and Alignment - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bonds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bonds and Alignment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bonds and Alignment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bonds and Alignment
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
    <nav class="md-nav" aria-label="Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolving-bonds" class="md-nav__link">
    Resolving Bonds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-new-bonds" class="md-nav__link">
    Writing New Bonds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-alignment" class="md-nav__link">
    Changing Alignment
  </a>
  
    <nav class="md-nav" aria-label="Changing Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
    <nav class="md-nav" aria-label="Good">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Paladin/" class="md-nav__link">
        The Paladin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Character%20playbooks/The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
    <nav class="md-nav" aria-label="Bonds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolving-bonds" class="md-nav__link">
    Resolving Bonds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-new-bonds" class="md-nav__link">
    Writing New Bonds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-alignment" class="md-nav__link">
    Changing Alignment
  </a>
  
    <nav class="md-nav" aria-label="Changing Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
    <nav class="md-nav" aria-label="Good">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaotic" class="md-nav__link">
    Chaotic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evil" class="md-nav__link">
    Evil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Bonds and Alignment</h1>

<h2 id="bonds">Bonds</h2>
<p>Bonds are what make you a party of adventurers, not just a random assortment of people. They’re the feelings, thoughts, and shared history that tie you together. You will always have at least one bond, and you’ll often have more.
Each bond is a simple statement that relates your character to another player character. Your class gives you a few to start with, you’ll replace your starting bonds and gain new ones through play.</p>
<h3 id="resolving-bonds">Resolving Bonds</h3>
<p>At the end of each session you may resolve one bond. Resolution of a bond depends on both you and the player of the character you share the bond with: you suggest that the bond has been resolved and, if they agree, it is. When you resolve a bond, you get to mark XP.
A bond is resolved when it no longer describes how you relate to that person. That may be because circumstances have changed—Thelian used to have your back but after he abandoned you to the goblins, you’re not so sure. Or it could be because that’s no longer a question—you guided Wesley before and he owed you, but he paid that debt when he saved your life with a well-timed spell. Any time you look at a bond and think “that’s not a big factor in how we relate anymore” the bond is at a good place to resolve.
If you have a blank bond left over from character creation you can assign a name to it or write a new bond in its place whenever you like. You don’t get an XP for doing so, but you do get more defined bonds to resolve in the future.</p>
<h3 id="writing-new-bonds">Writing New Bonds</h3>
<p>You write a new bond whenever you resolve an old one. Your new bond may be with the same character, but it doesn’t have to be. 
When you write a new bond choose another character. Pick something relevant to the last session—maybe a place you travelled together or a treasure you discovered. Choose a thought or belief your character holds that ties the two together and an action, something you’re going to do about it. You’ll end up with something like this: 
<em>Mouse’s quick thinking saved me from the white dragon
we faced. I owe her a boon.
Avon proved himself a coward in the dungeons ofXax’takar. He is a dangerous liability to the party and
must be watched.
Valeria’s kindness to the Gnomes of the Vale has swayed
my heart, I will prove to her I am not the callous fiend
she thinks I am.
Xotoq won the Bone-and-Whispers Axe through trickery! It will be mine, I swear it.</em>
These new bonds are just like the old ones—use them, resolve them,replace them.</p>
<h2 id="alignment">Alignment</h2>
<p>Alignment is your character’s way of thinking and moral compass. For the character, this can be an ethical ideal, religious strictures, or maybe just a gut instinct. It reflects the things your character might aspire to be and can guide you when you’re not sure what to do next. Some characters might proudly proclaim their alignment while others might hide it away. A character might not say, “I’m an evil person,” but may instead say, “I put myself first.” 
That’s all well and good for a character, but the world knows otherwise. Buried deep down inside is the ideal self a person wants to become—it is this mystic core that certain spells and abilities tap into when detecting someone’s alignment. Every sentient creature in Dungeon World bears an alignment, be they an elf, a human, or some other, stranger thing.
The alignments are Good, Lawful, Neutral, Chaotic, and Evil. Each one shows an aspiration to be a different type of person. 
Lawful creatures aspire to impose order on the world, either for their own benefit or for that of others. 
Chaotic creatures embrace change and idealize the messy reality of the world, prizing freedom above all else. 
Good creatures seek to put others before themselves. 
Evil creatures put themselves first at the expense of others.
A Neutral creature looks out for itself so long as that doesn’t jeopardize someone else’s well-being. Neutral characters are content to live their lives and pursue their own goals and let others do the same.
Most creatures are Neutral. They take no particular pleasure in harming others, but will do it if it is justified by their situation. Those that put an ideal—be it Law, Chaos, Good, or Evil—above themselves are harder to find. Even two creatures of the same alignment can come into conflict. Aspiring to help others does not grant infallibility, two Good creatures may fight and die over two different views of how to do right. </p>
<h3 id="changing-alignment">Changing Alignment</h3>
<p>Alignment can, and will, change. Usually such a change comes about as a gradual move toward a decisive moment. Any time a character’s view of the world has fundamentally shifted they can chose a new alignment. The player must have a reason for the change which they can explain to the other players.
In some cases a player character may switch alignment moves while still keeping the same alignment. This reflects a smaller shift, one of priority instead of a wholesale shift in thinking. They simply choose a new move for the same alignment from below and mention why their character now sees this as important.</p>
<h4 id="lawful">Lawful</h4>
<ul>
<li>Uphold the letter of the law over the spirit</li>
<li>Fulfill a promise of import</li>
<li>Bring someone to justice</li>
<li>Choose honor over personal gain</li>
<li>Return treasure to its rightful owner</li>
</ul>
<h4 id="good">Good</h4>
<ul>
<li>Ignore danger to aid another</li>
<li>Lead others into righteous battle</li>
<li>Give up powers or riches for the greater good</li>
<li>Reveal a dangerous lie</li>
<li>Show mercy</li>
</ul>
<h5 id="neutral">Neutral</h5>
<ul>
<li>Make an ally of someone powerful</li>
<li>Defeat a personally important foe</li>
<li>Learn a secret about an enemy</li>
<li>Uncover a hidden truth</li>
</ul>
<h4 id="chaotic">Chaotic</h4>
<ul>
<li>Reveal corruption</li>
<li>Break an unjust law to benefit another</li>
<li>Defeat a tyrant</li>
<li>Reveal hypocrisy</li>
</ul>
<h4 id="evil">Evil</h4>
<ul>
<li>Take advantage of someone’s trust</li>
<li>Cause suffering for its own sake</li>
<li>Destroy something beautiful</li>
<li>Upset the rightful order</li>
<li>Harm an innocent</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>