
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Paladin/">
      
      
        <link rel="prev" href="../The%20Necromancer/">
      
      
        <link rel="next" href="../The%20Ranger/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>The Paladin - BCU Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BCU Dungeon World" class="md-header__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCU Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Paladin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BCU Dungeon World" class="md-nav__button md-logo" aria-label="BCU Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BCU Dungeon World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Moves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Moves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Basic%20moves/" class="md-nav__link">
        Basic moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Journey%20moves/" class="md-nav__link">
        Journey moves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moves/Special%20moves/" class="md-nav__link">
        Special moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20creation/" class="md-nav__link">
        Character creation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Character%20species/" class="md-nav__link">
        Character species
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Bonds%20and%20Alignment/" class="md-nav__link">
        Bonds and Alignment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        HP and Damage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Character playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Character playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Barbarian/" class="md-nav__link">
        The Barbarian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Bard/" class="md-nav__link">
        The Bard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Battlemaster/" class="md-nav__link">
        The Battlemaster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Chaneller/" class="md-nav__link">
        The Chaneller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Cleric/" class="md-nav__link">
        The Cleric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Druid/" class="md-nav__link">
        The Druid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Fighter/" class="md-nav__link">
        The Fighter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Necromancer/" class="md-nav__link">
        The Necromancer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Paladin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Paladin
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-on-hands" class="md-nav__link">
    Lay on Hands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armored" class="md-nav__link">
    Armored
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-the-law" class="md-nav__link">
    I Am the Law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    Quest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-eternal-guardian" class="md-nav__link">
    Death Move: Eternal Guardian
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-2-5" class="md-nav__link">
    Advanced Moves (2-5)
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves (2-5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divine-favor" class="md-nav__link">
    Divine Favor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloody-aegis" class="md-nav__link">
    Bloody Aegis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smite" class="md-nav__link">
    Smite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exterminatus" class="md-nav__link">
    Exterminatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charge" class="md-nav__link">
    Charge!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staunch-defender" class="md-nav__link">
    Staunch Defender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-strike" class="md-nav__link">
    Setup Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-protection" class="md-nav__link">
    Holy Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-of-authority" class="md-nav__link">
    Voice of Authority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hospitaller" class="md-nav__link">
    Hospitaller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-6-10" class="md-nav__link">
    Advanced moves (6-10)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (6-10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evidence-of-faith" class="md-nav__link">
    Evidence of Faith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-smite" class="md-nav__link">
    Holy Smite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ever-onward" class="md-nav__link">
    Ever Onward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impervious-defender" class="md-nav__link">
    Impervious Defender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tandem-strike" class="md-nav__link">
    Tandem Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-protection" class="md-nav__link">
    Divine Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-authority" class="md-nav__link">
    Divine Authority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-hospitaller" class="md-nav__link">
    Perfect Hospitaller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indomitable" class="md-nav__link">
    Indomitable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-knight" class="md-nav__link">
    Perfect Knight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ranger/" class="md-nav__link">
        The Ranger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Shaman/" class="md-nav__link">
        The Shaman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Skirmisher/" class="md-nav__link">
        The Skirmisher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Templar/" class="md-nav__link">
        The Templar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Thief/" class="md-nav__link">
        The Thief
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Wizard/" class="md-nav__link">
        The Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
      
      
      
        <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
          Compendium Playbooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_17">
          <span class="md-nav__icon md-icon"></span>
          Compendium Playbooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Delver/" class="md-nav__link">
        The Delver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Drunken%20Master/" class="md-nav__link">
        The Drunken Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Explorer/" class="md-nav__link">
        The Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Hunter/" class="md-nav__link">
        The Hunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Knight%20of%20the%20Forever%20Flame/" class="md-nav__link">
        The Knight of the Forever Flame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Walker%20in%20the%20Waste/" class="md-nav__link">
        The Walker in the Waste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compendium%20playbooks/The%20Wendigo/" class="md-nav__link">
        The Wendigo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Followers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Followers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/General/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Followers/Follower%20moves/" class="md-nav__link">
        Follower moves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-moves" class="md-nav__link">
    Starting moves
  </a>
  
    <nav class="md-nav" aria-label="Starting moves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-on-hands" class="md-nav__link">
    Lay on Hands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armored" class="md-nav__link">
    Armored
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-the-law" class="md-nav__link">
    I Am the Law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    Quest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
    <nav class="md-nav" aria-label="Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lawful" class="md-nav__link">
    Lawful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good" class="md-nav__link">
    Good
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gear" class="md-nav__link">
    Gear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonds" class="md-nav__link">
    Bonds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-move-eternal-guardian" class="md-nav__link">
    Death Move: Eternal Guardian
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-2-5" class="md-nav__link">
    Advanced Moves (2-5)
  </a>
  
    <nav class="md-nav" aria-label="Advanced Moves (2-5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divine-favor" class="md-nav__link">
    Divine Favor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloody-aegis" class="md-nav__link">
    Bloody Aegis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smite" class="md-nav__link">
    Smite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exterminatus" class="md-nav__link">
    Exterminatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charge" class="md-nav__link">
    Charge!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staunch-defender" class="md-nav__link">
    Staunch Defender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-strike" class="md-nav__link">
    Setup Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-protection" class="md-nav__link">
    Holy Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-of-authority" class="md-nav__link">
    Voice of Authority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hospitaller" class="md-nav__link">
    Hospitaller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-moves-6-10" class="md-nav__link">
    Advanced moves (6-10)
  </a>
  
    <nav class="md-nav" aria-label="Advanced moves (6-10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evidence-of-faith" class="md-nav__link">
    Evidence of Faith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-smite" class="md-nav__link">
    Holy Smite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ever-onward" class="md-nav__link">
    Ever Onward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impervious-defender" class="md-nav__link">
    Impervious Defender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tandem-strike" class="md-nav__link">
    Tandem Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-protection" class="md-nav__link">
    Divine Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divine-authority" class="md-nav__link">
    Divine Authority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-hospitaller" class="md-nav__link">
    Perfect Hospitaller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indomitable" class="md-nav__link">
    Indomitable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-knight" class="md-nav__link">
    Perfect Knight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Paladin</h1>

<h2 id="stats">Stats</h2>
<p>Your maximum HP is 10+Constitution.
Your base damage is d10.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="lay-on-hands">Lay on Hands</h3>
<p>When you touch someone, skin to skin, and pray for their well-being , roll+CHA. ✴On a 10+ you heal 1d8 damage or remove one disease. ✴On a 7–9, they are healed, but the damage or disease is transferred to you.</p>
<h3 id="armored">Armored</h3>
<p>You ignore the clumsy tag on armor you wear.</p>
<h3 id="i-am-the-law">I Am the Law</h3>
<p>When you give an NPC an order based on your divine authority, roll+Cha. ✴On a 7+, they choose one:</p>
<ul>
<li>Do what you say</li>
<li>Back away cautiously, then flee</li>
<li>Attack you</li>
</ul>
<p>✴On a 10+, you also take +1 forward against them. ✴On a miss, they do as they please and you take -1 forward against them.</p>
<h3 id="quest">Quest</h3>
<p>When you dedicate yourself to a mission through prayer and ritual cleansing, state what you set out to do:</p>
<ul>
<li>Slay ______, a great blight on the land</li>
<li>Defend ______ from the iniquities that beset them</li>
<li>Discover the truth of ______.</li>
</ul>
<p>Then choose up to two boons:</p>
<ul>
<li>An unwavering sense of direction to ______.</li>
<li>Invulnerability to ______ (e.g., edged weapons, fire, enchantment, etc.)</li>
<li>A mark of divine authority</li>
<li>Senses that pierce lies</li>
<li>A voice that transcends language</li>
<li>A freedom from hunger, thirst, and sleep</li>
</ul>
<p>The GM will then tell you what vow or vows is required of you to maintain your blessing:</p>
<ul>
<li>Honor (forbidden: cowardly tactics and tricks)</li>
<li>Temperance (forbidden: gluttony in food, drink, and pleasure of the flesh)</li>
<li>Piety (required: observance of daily holy services)</li>
<li>Valor (forbidden: suffering an evil creature to live)</li>
<li>Truth (forbidden: lies)</li>
<li>Hospitality (required: comfort to those in need, no matter who they are)</li>
</ul>
<h2 id="alignment">Alignment</h2>
<h3 id="lawful">Lawful</h3>
<p>Deny mercy to a criminal or unbeliever.</p>
<h3 id="good">Good</h3>
<p>Endanger yourself to protect someone weaker than you.</p>
<h2 id="gear">Gear</h2>
<p>Your load is 12+Str. You start with dungeon rations (5 uses, 1 weight), scale armor (2 armor, 3 weight), and some mark of faith, describe it (0 weight). </p>
<p>Choose your weapon:</p>
<ul>
<li>Halberd (reach, +1 damage, two-handed, 2 weight)</li>
<li>Long sword (close, +1 damage, 1 weight) and shield (+1 armor, 2 weight)</li>
</ul>
<p>Choose one:</p>
<ul>
<li>Adventuring gear (1 weight)</li>
<li>Dungeon rations (1 weight) and healing potion (0 weight)</li>
</ul>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>______’s misguided behavior endangers their very soul!</p>
<p>______ has stood by me in battle and can be trusted
completely.</p>
<p>I respect the beliefs of ______ but hope they will someday see the true way.</p>
<p>______ is a brave soul, I have much to learn from
them.</p>
<h2 id="death-move-eternal-guardian">Death Move: Eternal Guardian</h2>
<p><em>When you die (you fail, or forgo your Last Breath) you can use this move</em></p>
<p>You have proven yourself such a valiant champion of your beliefs that not even death will keep you away from furthering your cause. When you die, your spirit lives on with those who remember you. Each other player holds 1-Reckoning. When another player is in dire need, they can spend 1-Reckoning to summon your spirit to aid them. </p>
<p>This spirit comes with 6 hold for the Defend move, deals 10 damage with any attack it makes, grants +1 to any move it helps out on, and has enough power to restore 3d6 HP or remove 1 disease or debility from any one person. Your spirit will stick around long enough to see the trouble through before fading away, and only those who knew you in life will be able to see this spirit.</p>
<h2 id="advanced-moves-2-5">Advanced Moves (2-5)</h2>
<p><em>When you gain a level from 2–5, choose from these moves.</em></p>
<h3 id="divine-favor">Divine Favor</h3>
<p>Dedicate yourself to a deity (name a new one or choose one that’s already been established). You gain the commune and cast a spell cleric moves. When you select this move, treat yourself as a cleric of level 1 for using spells. Every time you gain a level thereafter, increase your effective cleric level by 1.</p>
<h3 id="bloody-aegis">Bloody Aegis</h3>
<p>When you take damage you can grit your teeth and accept the blow. If you do you take no damage but instead suffer a debility of your choice. If you already have all six debilities you can’t use this move.</p>
<h3 id="smite">Smite</h3>
<p>While on a quest you deal +1d4 damage.</p>
<h3 id="exterminatus">Exterminatus</h3>
<p>When you speak aloud your promise to defeat an enemy, you deal +2d4 damage against that enemy and -4 damage against anyone else. This effect lasts until the enemy is defeated. If you fail to defeat the enemy or give up the fight, you can admit your failure, but the effect continues until you find a way to redeem yourself.</p>
<h3 id="charge">Charge!</h3>
<p>When you lead the charge into combat, those you lead take +1 forward.</p>
<h3 id="staunch-defender">Staunch Defender</h3>
<p>When you defend you always get +1 hold, even on a 6-.</p>
<h3 id="setup-strike">Setup Strike</h3>
<p>When you hack and slash, choose an ally. Their next attack against your target does +1d4 damage.</p>
<h3 id="holy-protection">Holy Protection</h3>
<p>You get +1 armor while on a quest.</p>
<h3 id="voice-of-authority">Voice of Authority</h3>
<p>Take +1 to order hirelings.</p>
<h3 id="hospitaller">Hospitaller</h3>
<p>When you heal an ally, you heal +1d8 damage.</p>
<h2 id="advanced-moves-6-10">Advanced moves (6-10)</h2>
<p><em>When you gain a level from 6–10, choose from these moves or the level 2–5 moves.</em></p>
<h3 id="evidence-of-faith">Evidence of Faith</h3>
<p><em>Requires: Divine Favor</em></p>
<p>When you see divine magic as it happens, you can ask the GM which deity granted the spell and its effects. Take +1 when acting on the answers.</p>
<h3 id="holy-smite">Holy Smite</h3>
<p><em>Replaces: Smite</em></p>
<p>While on a quest you deal +1d8 damage.</p>
<h3 id="ever-onward">Ever Onward</h3>
<p><em>Replaces: Charge!</em></p>
<p>When you lead the charge into combat, those you lead take +1 forward and +2 armor forward.</p>
<h3 id="impervious-defender">Impervious Defender</h3>
<p><em>Replaces: Staunch Defender</em></p>
<p>When you defend you always get +1 hold, even on a 6-. When you get a 12+ to defend instead of getting hold the nearest attacking creature is stymied giving you a clear advantage, the GM will describe it.</p>
<h3 id="tandem-strike">Tandem Strike</h3>
<p><em>Replaces: Setup Strike</em></p>
<p>When you hack and slash, choose an ally. Their next attack against your target does +1d4 damage and they take +1 forward against them.</p>
<h3 id="divine-protection">Divine Protection</h3>
<p><em>Replaces: Holy Protection</em></p>
<p>You get +2 armor while on a quest.</p>
<h3 id="divine-authority">Divine Authority</h3>
<p><em>Replaces: Voice of Authority</em></p>
<p>Take +1 to order hirelings. When you roll a 12+ the hireling transcends their moment of fear and doubt and carries out your order with particular effectiveness or efficiency.</p>
<h3 id="perfect-hospitaller">Perfect Hospitaller</h3>
<p><em>Replaces: Hospitaller</em></p>
<p>When you heal an ally, you heal +2d8 damage.</p>
<h3 id="indomitable">Indomitable</h3>
<p>When you suffer a debility (even through Bloody Aegis) take +1 forward against whatever caused it.</p>
<h3 id="perfect-knight">Perfect Knight</h3>
<p>When you quest you choose three boons instead of two.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>