<!doctype html>
<html lang="en">

<head>
        <title>The Bard - BCU Dungeon World</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://hetyey-b.github.io/bcu_dungeon_world/Character%20playbooks/The%20Bard/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">BCU Dungeon World</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    BCU Dungeon World Wiki
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Basic%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Basic moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Bonds%20and%20Alignment/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bonds and Alignment
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Character%20creation/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character creation
                </a>
            </li>
            <li class="drac-box">
                <a href="../"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character playbooks
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Character%20species/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Character species
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Journey%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Journey moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Special%20moves/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Special moves
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#character-playbooks-collapse" aria-expanded="false">
                    Character playbooks
                </a>
                <div class="collapse" id="character-playbooks-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Bard
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Battlemaster/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Battlemaster
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Chaneller/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Chaneller
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Cleric/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Cleric
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Druid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Druid
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Fighter/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Fighter
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Necromancer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Necromancer
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Paladin/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Paladin
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Ranger/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ranger
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Thief/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Thief
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../The%20Wizard/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Wizard
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../Special%20moves/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../The%20Battlemaster/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="stats">Stats</h2>
<p>Your maximum HP is 6+Constitution.
Your base damage is d6.</p>
<h2 id="starting-moves">Starting moves</h2>
<h3 id="arcane-art">Arcane Art</h3>
<p>When you weave a performance into a basic spell, choose an ally and an effect:
- Heal 1d8 damage
- +1d4 forward to damage
- Their mind is shaken clear of one enchantment
- The next time someone successfully assists the target with aid, they get +2 instead of +1
Then roll+Cha. ✴On a 10+, the ally gets the selected effect. ✴On a 7-9, your spell still works, but you draw unwanted attention or your magic reverberates to other targets affecting them as well, GM’s choice.</p>
<h3 id="bardic-lore">Bardic lore</h3>
<p>Choose an area of expertise:
• Spells and Magicks
• The Dead and Undead
• Grand Histories of the Known World
• A Bestiary of Creatures Unusual
• The Planar Spheres
• Legends of Heroes Past
• Gods and Their Servants
When you first encounter an important creature, location, or item (your call) covered by your bardic lore you can ask the GM any one question about it; the GM will answer truthfully. The GM may then ask you what tale, song, or legend you heard that information in.</p>
<h3 id="charming-and-open">Charming and open</h3>
<p>When you speak frankly with someone, you can ask their player a question from the list below. They must answer it truthfully, then they may ask you a question from the list (which you must answer truthfully).
- Whom do you serve?
- What do you wish I would do?
- How can I get you to do X?
- What are you really feeling right now?
- What do you most desire?</p>
<h3 id="a-port-in-the-storm">A Port in the Storm</h3>
<p>When you return to a civilised settlement you’ve visited before, tell the GM when you were last here. They’ll tell you how it’s changed since then.</p>
<h2 id="alignment">Alignment</h2>
<h3 id="good">Good</h3>
<p>Perform your art to aid someone else.</p>
<h3 id="neutral">Neutral</h3>
<p>Avoid a conflict or defuse a tense situation.</p>
<h3 id="chaotic">Chaotic</h3>
<p>Spur others to significant and unplanned decisive action.</p>
<h2 id="gear">Gear</h2>
<p>Your load is 9+Str. You have dungeon rations (5 uses, 1 weight). 
Choose one instrument, all are 0 weight for you:
- Your father’s mandolin, repaired
- A fine lute, a gift from a noble
- The pipes with which you courted your first love
- A stolen horn
- A fiddle, never before played
- A songbook in a forgotten tongue
Choose your clothing:
- Leather armor (1 armor, 1 weight)
- Ostentatious clothes (0 weight)
Choose your armament:
- Dueling rapier (close, precise, 2 weight)
- Worn bow (near, 2 weight), bundle of arrows (3 ammo, 1 weight), and short sword (close, 1 weight)
Choose one:
- Adventuring gear (1 weight)
- Bandages (0 weight)
- Halfling pipeleaf (0 weight)
- 3 coins</p>
<h2 id="bonds">Bonds</h2>
<p>Fill in the name of one of your companions in at least one:</p>
<p>This is not my first adventure with <strong><em>_</em></strong><strong><em>_</em></strong><em> .
I sang stories of <strong><em>_</em></strong><strong><em>_</em></strong></em> long before I ever met them
in person.
<strong><em>_</em></strong><strong><em>_</em></strong><em> is often the butt of my jokes.
I am writing a ballad about the adventures of <strong><em>_</em></strong><strong><em>_</em></strong></em> .
<strong><em>_</em></strong><strong><em>_</em></strong><em> trusted me with a secret.
<strong><em>_</em></strong><strong><em>_</em></strong></em> does not trust me, and for good reason.</p>
<h2 id="advanced-moves">Advanced moves</h2>
<p>When you gain a level from 2-5, choose from these moves</p>
<h3 id="healing-song">Healing song</h3>
<p>When you heal with Arcane Art, you heal +1d8 damage.</p>
<h3 id="vicious-cacophony">Vicious Cacophony</h3>
<p>When you grant bonus damage with arcane art, you grant an extra +1d4 damage.</p>
<h3 id="it-goes-to-eleven">It Goes To Eleven</h3>
<p>When you unleash a crazed performance (a righteous lute solo or mighty brass blast, maybe) choose a target who can hear you and roll+Cha. ✴On a 10+ the target attacks their nearest ally in range. ✴On a 7–9 they attack their nearest ally, but you also draw their attention and ire.</p>
<h3 id="metal-hurlant">Metal Hurlant</h3>
<p>When you shout with great force or play a shattering note choose a target and roll+Con. ✴On a 10+ the target takes 1d10 damage and is deafened for a few minutes. ✴On a 7–9 you still damage your target, but it’s out of control: the GM will choose an additional target nearby.</p>
<h3 id="a-little-help-from-my-friends">A Little Help From My Friends</h3>
<p>When you successfully aid someone you take +1 forward as well.</p>
<h3 id="eldritch-tones">Eldritch Tones</h3>
<p>Your arcane art is strong, allowing you to choose two effects instead
of one.</p>
<h3 id="duelists-parry">Duelist’s Parry</h3>
<p>When you hack and slash, you take +1 armor forward.</p>
<h3 id="bamboozle">Bamboozle</h3>
<p>When you parley with someone, on a 7+ you also take +1 forward with them.</p>
<h3 id="multiclass-dabbler">Multiclass Dabbler</h3>
<p>Get one move from another class. Treat your level as one lower for choosing the move.</p>
<h3 id="multiclass-initiate">Multiclass Initiate</h3>
<p>Get one move from another class. Treat your level as one lower for choosing the move. </p>
<p>When you gain a level from 6-10, choose from these moves or the level 2-5 moves.</p>
<h3 id="healing-chorus">Healing Chorus</h3>
<p><em>Replaces: Healing Song</em>
When you heal with arcane art, you heal +2d8 damage. </p>
<h3 id="vicious-blast">Vicious Blast</h3>
<p><em>Replaces: Vicious Cacophony</em>
When you grant bonus damage with arcane art, you grant an extra +2d4 damage.</p>
<h3 id="unforgettable-face">Unforgettable Face</h3>
<p>When you meet someone you’ve met before (your call) after some time apart you take +1 forward against them. </p>
<h3 id="reputation">Reputation</h3>
<p>When you first meet someone who’s heard songs about you, roll+Cha. ✴On a 10+, tell the GM two things they’ve heard about you. ✴On a 7-9, tell the GM one thing they’ve heard, and the GM tells you one thing.</p>
<h3 id="eldritch-chord">Eldritch Chord</h3>
<p><em>Replaces: Eldritch Tones</em>
When you use arcane art, you choose two effects. You also get to choose one of those effects to double.</p>
<h3 id="an-ear-for-magic">An Ear For Magic</h3>
<p>When you hear an enemy cast a spell the GM will tell you the name of the spell and its effects. Take +1 forward when acting on the answers.</p>
<h3 id="devious">Devious</h3>
<p>When you use charming and open you may also ask “How are you vulnerable to me?” Your subject may not ask this question of you.</p>
<h3 id="duelists-block">Duelist’s Block</h3>
<p><em>Replaces: Duelist’s Parry</em>
When you hack and slash, you take +2 armor forward.</p>
<h3 id="con">Con</h3>
<p><em>Replaces: Bamboozle</em> 
When you parley with someone, on a 7+ you also take +1 forward with them and get to ask their player one question which they must answer truthfully.</p>
<h3 id="multiclass-master">Multiclass Master</h3>
<p>Get one move from another class. Treat your level as one lower for choosing the move.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
